/*--- Google Fonts ---*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap');
/*--- Google Fonts ---*/
body{background:rgb(255, 255, 255);color:#363636;font-family: 'Rubik', sans-serif;font-size:14px; overflow-x:hidden;}
h1,
h2,
h3,
h4,
h5,
h6{color:#0c0c0c;margin:0 0 15px; font-family: 'Nunito', sans-serif;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a{color:#0c0c0c;}
p a{color:#363636;}
p a:hover{text-decoration:underline;outline:none;}
p{letter-spacing:normal;margin-bottom:10px;line-height:23px;font-size:14px;color:#363636;}
a{color:#7f7f7f;text-decoration:none;outline:none;}
a:hover,
a:focus,
a:active{outline:none;text-decoration:none;}
img{max-width:100%;}
blockquote{padding:0;border:0;}
label{color:#7f7f7f;display:block;font-weight:400;margin:0;}
textarea{border-radius:0!important;background:rgb(80, 75, 75);resize:none;height:100px !important;}
textarea,
select,
input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type="email"],
input[type="tel"],
input{border-radius:0;background:rgb(255, 255, 255);box-shadow:none;padding:0 10px;box-sizing:border-box;}
input[type="file"]{width:100%;padding:0px;font-size:12px;margin:0;border:0;}
.form-control::-moz-placeholder{color:#555;}
.form-control:focus::-moz-placeholder{color:red;}
.form-control:focus{border-color:red;box-shadow:none;}
h2{font-size:26px;text-transform:uppercase;font-weight:bold;}
h3{font-size:20px;margin:0 0 30px;font-weight:bold;overflow:hidden;}
h4{font-size:16px;font-weight:bold;margin:0;color:rgb(255, 255, 255);}

/* Header*/
.header{float:left;width:100%; position: absolute; top: 0; left: 0; z-index: 10;}
/* Top Header*/
.header .topbar{background:#1e1e2a; margin-bottom: 5px;}
.header .topbar .row{-webkit-transform: skew(30deg); -ms-transform: skew(30deg); transform: skew(30deg);}
.header .topbar .connect_option{padding:0;margin-bottom:0;}
.header .topbar .login{border:0;font-size:16px;color:rgb(255, 255, 255);padding:10px; line-height: 38px;}
.header .topbar .connect_option > li {
    padding: 0px 5px;
    margin: 0;
    position: relative;
    list-style: none;
    line-height: 30px;
    
}
.header .topbar .connect_option > li a {
    -ms-transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    transform: skewX(-30deg);
    display: block; line-height: normal;
}

.header .topbar .connect_option > li a.facebook {
    display: inline-block;
    width: 45px;
    background: red;
    border-radius: 0%;
    line-height: 40px;
    text-align: center;
    font-size: 16px; 
    color: rgb(255, 255, 255);
}

.header .topbar .connect_option > li a.twitter {
    display: inline-block;
    width: 45px;
    background: red;
    border-radius: 0%;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.header .topbar .connect_option > li a.youtube{
    display: inline-block;
    width: 45px;
    background: red;
    border-radius: 0%;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
}


.header .topbar .connect_option > li a i,
.header .topbar .connect_option > li a span {
    -ms-transform: skewX(30deg);
    -webkit-transform: skewX(30deg);
    transform: skewX(30deg);
    display: inline-block;
}
.header .topbar .connect_option > li a span i{-ms-transform: skewX(5deg);
    -webkit-transform: skewX(5deg);
    transform: skewX(5deg);}
.header .topbar .connect_option{padding:0;}
.header .topbar .connect_option > li{float:left;position:relative;margin:0px;}
.header .topbar .connect_option > li:first-child{margin:0;}
.header .topbar .connect_option > li:first-child::before{content:"";}

.header .topbar .facebook:hover{background:#3c5899;}
.header .topbar .twitter:hover{background:#5ea9dd;}
.header .topbar .linkedin:hover{background:#0077B5;}
.header .topbar .linkedin{color:#0077B5;}
.header .topbar .youtube:hover{background:orangered;}
.header .topbar .pinterest:hover{background:orangered;}
.wanted{ font-size: 13px; color: rgb(255, 255, 255);
background: red;
animation: blink 1s linear infinite; padding:12px 20px
}

@keyframes blink{
0%{opacity: 1;}
50%{opacity: 1; background:orangered;}
100%{opacity: 1;}
}
.wanted:hover{background: red; color: rgb(255, 255, 255);}
.wanted:focus{background: red; color: rgb(255, 255, 255);}
/* header Search*/
.header .topbar .search-bar-holder .search-bar{margin:0;min-width:100%; }
.header .topbar .search-bar-holder .form-control{height:30px;line-height:30px;background:rgb(255, 255, 255); font-size: 13px;}
.header .topbar .search-bar-holder .form-control::-moz-placeholder{color:rgb(255, 255, 255);}

.header .topbar .search-bar-holder .search-bar .search_btn{height:100%;padding:0 18px;line-height:40px;background:red;color:rgb(255, 255, 255); border: 0; border-left:1px solid rgba(0, 0, 0, 0.1);border-radius:0px;height: 40px; -webkit-transform: skew(-30deg); -ms-transform: skew(-30deg); transform: skew(-30deg);}
.header .topbar .search-bar-holder .search-bar .search_btn i{-webkit-transform: skew(30deg); -ms-transform: skew(30deg); transform: skew(30deg);}
.header .topbar .search-bar-holder .search-bar .search_btn:hover{background:#333;}
.header .topbar .search-bar{position:relative;color:#656565;float:right;}
.header .topbar .search-bar:before {
    border-bottom: 40px solid #3d3d51;
    border-left: 26px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    left: -30px;
    width: 30px;
    top: 0;
    bottom: 0;
}
.header .topbar .search-bar .form-control{height:40px;background:#3d3d51;color:rgb(255, 255, 255);border:0; width: 95%;}
.header .topbar .search-bar .search_btn{position:absolute;right:0;top:0;padding:11px;cursor:pointer; -webkit-transform: skew(-30deg); -ms-transform: skew(-30deg); transform: skew(-30deg);}
.header .topbar .search-bar-holder a{margin:10px 20px 0 0;float:right;font-size:13px;color:#656565;font-weight:100;}
.header .topbar .search-bar-holder a i{margin:0 5px 0 0;}
.header_right{ float: right; width: 100%; margin: 0; padding: 0; text-align: right;}
/*Header Menu*/
.header .navigation{float:right;width:100%;position:relative; background: rgb(255, 255, 255); }
.header.stricky-fixed{position:fixed;top:0;left:0;width:100%;z-index:999;background:rgb(255, 255, 255);-webkit-box-shadow:0 3px 5px rgba(0, 0, 0, .1);box-shadow:0 3px 5px rgba(0, 0, 0, .1);}
/*.header.stricky-fixed .topbar{display: none;}*/
.header .menu_wrapper{-webkit-transform: skew(-30deg); -ms-transform: skew(-30deg); transform: skew(-30deg); background: rgb(255, 255, 255);}
/*.header .webpulse-soluction .menu_wrapper .col-lg-9.col-md-9{-webkit-transform: skew(-30deg); -ms-transform: skew(-30deg); transform: skew(-30deg); background: #fff;}*/
.header .logo {padding: 14px 15px 20px; -webkit-transform: skew(-30deg); -ms-transform: skew(-30deg); transform: skew(-30deg); background: rgb(255, 255, 255); text-align: center;}
.header.stricky-fixed .logo{padding: 5px 0; width: 160px;}
.header .logo a{-webkit-transform: skew(30deg); -ms-transform: skew(30deg); transform: skew(30deg); display: block;}
.header .logo img{ z-index: 999; position: relative; max-width: 120px;}
.navigation .nav-header{display:none;padding:12px 20px;}
.navigation .navbar button {
    float: right;
    width: 40px;
    height: 40px;
    background: red;
    border: 0;
    outline: 0;
    color: #333;
    font-size: 25px;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    position: relative;
    z-index: 99;
    padding: 5px;
}
.navigation .navbar button{position: relative; transform: rotate(0deg); transition: .5s ease-in-out; cursor: pointer;}

.navigation .navbar button span{
  display: block;
  position: absolute;
  height: 3px;
  width: 70%;
  background: rgb(255, 255, 255);
  border-radius: 9px;
  opacity: 1;
  left: 15%;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}
.navigation .navbar button span:nth-child(1) {top: 10px;}
.navigation .navbar button span:nth-child(2),.navigation .navbar button span:nth-child(3){  top: 19px;}
.navigation .navbar button span:nth-child(4) {top: 28px;}
.navigation .navbar button.open span:nth-child(1) {top: 18px;width: 0%;left: 50%;}
.navigation .navbar button.open span:nth-child(2) {transform: rotate(45deg);}
.navigation .navbar button.open span:nth-child(3) {transform: rotate(-45deg);}
.navigation .navbar button.open span:nth-child(4) {top: 18px; width: 0%; left: 50%;}
.navigation .navbar button:hover{background: #39519D;}
.navigation .navbar button:hover{background: red;}
.navigation .menu{display:block;}
.navigation .menu ul{float:left; -webkit-transform: skew(30deg); -ms-transform: skew(30deg); transform: skew(30deg);}
.navigation .menu ul > li{ float: left; display:inline-block;position:relative;}
.navigation .menu ul > li > a {
    padding: 12px 10px;
    display: block;
    color: #333;
    text-transform: capitalize;
    transition: all .3s ease;
    font-size: 14px;
    background: none;
}
.navigation .menu ul > li > a i {padding-left: 5px; font-size: 17px;}
.navigation .menu ul > li:last-child > a{border:none;padding-right:0px;}
.navigation .menu ul > li:hover a,
.navigation .menu ul > li.active a{color:red;background:none;}
.navigation .menu ul > li > ul.cs-dropdown{top:100%;left:0; -webkit-transform: skew(0deg); -ms-transform: skew(0deg); transform: skew(0deg);}
.navigation .menu ul > li:last-child ul.cs-dropdown{right: 0; left: auto;}
.navigation .menu ul > li > ul.cs-dropdown.align-right{right:0;left:auto;}
.navigation .menu ul > li:hover > ul.cs-dropdown{visibility:visible;opacity:1;}
.navigation .menu ul > li > ul.cs-dropdown > li > ul.cs-dropdown{left:100%;margin-top:-36px;}
.navigation .menu ul > li > ul.cs-dropdown > li > ul.cs-dropdown > li > ul.cs-dropdown{left:-100%;margin-top:-31px;}
.navigation .menu ul > li > ul.cs-dropdown > li > ul.cs-dropdown.align-right{right:100%;left:auto;}
.navigation .menu ul > li > ul.cs-dropdown > li:hover > ul.cs-dropdown{visibility:visible;opacity:1;}
.navigation .menu ul > li ul.cs-dropdown{position:absolute;width:230px;opacity:0;visibility:hidden;z-index:99999;transition:all .3s ease;box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.4);background:rgb(255, 255, 255);margin:0;padding:0;}
.navigation .menu ul > li ul.cs-dropdown li{display:block;padding:0;border-bottom:1px solid #eee; width: 100%;}
.navigation .menu ul > li ul.cs-dropdown li:last-child a{border-bottom:0;}
.navigation .menu ul > li ul.cs-dropdown li:last-child a:after{display:none;}
.navigation .menu ul > li ul.cs-dropdown li:hover > a{color:rgb(255, 255, 255); background:red;}
.navigation .menu ul > li ul.cs-dropdown li a{color:#333;font-size:13px;padding:8px 15px;position:relative;display:block;transition:all .3s ease;text-transform:capitalize; font-weight: normal;}
.navigation .menu ul > li ul.cs-dropdown li a i{float:right;}
.navigation .menu ul > li ul.cs-dropdown li a:hover{color:rgb(255, 255, 255);background:red;}
.navigation ul .cs-submenu > a > button{display:none;}
.navigation .navbar{display:none;padding:12px 0px;margin:0;}

.navigation .menu ul > li:nth-child(2) ul.cs-dropdown{width: 480px}
.navigation .menu ul > li:nth-child(2) ul.cs-dropdown li{display: inline-block;width: 49%;float: left}
.navigation .menu ul > li:nth-child(2) ul.cs-dropdown li ul.cs-dropdown{    display: block;width: 200px;}
.navigation .menu ul > li:nth-child(2) ul.cs-dropdown li ul.cs-dropdown li{    display: block;width: 100%;}

.navigation .menu ul > li:nth-child(3) ul.cs-dropdown{width: 480px}
.navigation .menu ul > li:nth-child(3) ul.cs-dropdown li{display: inline-block;width: 49%;float: left}
.navigation .menu ul > li:nth-child(3) ul.cs-dropdown li ul.cs-dropdown{    display: block;width: 200px;}
.navigation .menu ul > li:nth-child(3) ul.cs-dropdown li ul.cs-dropdown li{    display: block;width: 100%;}

.home_slider{ float: left; width: 100%; margin:0; padding: 0;}
.slide{position: relative; display: block; z-index: 6;}
#slider .slide img{width: 100%;}
#slider .owl-prev, #slider .owl-next{
    line-height: 0;
    position: absolute;
    top: 58%;
    display: block;
    width: 45px;
    height: 45px;
    padding: 0;
    transform: translate(0,-50%);
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 0;
    outline: 0;
    background:red;
    border-radius: 100%;
    z-index: 9;
}
#slider .owl-nav .owl-prev {
    left: 50px;
}

#slider .owl-nav .owl-next {
    right: 50px;
}
#slider .owl-prev:hover,
#slider .owl-next:hover {
    background: rgb(255, 255, 255);
    color: red;
}

.custom_uniforms{float: left; width: 100%; margin: 0; padding: 30px 0 0;}
#custom{float: left; width: 100%; margin: 0; padding: 0;}
.custom_uniforms .custom_item{
    border:1px solid #eee;
    border-radius:6px;
    background-color: #fafafe;
    padding: 8px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    text-align: center;
    display: block;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

}
.custom_uniforms .custom_item .custom_img{position: relative; height: 60px; width: 100%; margin-bottom: 5px;}
.custom_uniforms .custom_item .custom_img img{position: absolute; top: 50%; left: 50%; max-width: 100%; transform: translate(-50%,-50%); max-height: 100%; width: auto; filter: grayscale(1);}
.custom_uniforms .custom_item .custom_title{text-transform: capitalize; margin: 0; padding: 0;}
.custom_uniforms .custom_item:hover .custom_title{color: red;}
.custom_uniforms .custom_item:hover .custom_img img{filter: grayscale(0);}


#custom .owl-prev,#custom .owl-next{ line-height: 0;
position: absolute;
top: 50%;
display: block;
width: 40px;
height: 40px;
line-height: 40px;
padding: 0;
transform: translate(0,-50%);
cursor: pointer;
color:rgb(255, 255, 255);
font-size: 14px;
border: 0;
outline: 0;
background:#1e1e2a;
border-radius:100%;
z-index: 50;
border: 1px solid #1e1e2a;
text-align: center;
cursor: pointer;
transition: all 0.3s ease;}

#custom .owl-nav .owl-prev{left: -50px;top: 48%;}
#custom .owl-nav .owl-next{right: -50px; top: 48%;}
#custom .owl-nav .owl-prev:hover,#custom .owl-nav .owl-next:hover{background: red; color: rgb(255, 255, 255); border-color: red;}


.offer_banner_v1{float: left; width: 100%; margin: 0; padding: 40px 0; background: rgb(255, 255, 255);}
.offer_banner_v1 .offer-item { float: left; width: 100%;
    position: relative;
    z-index: 1;
    min-height: 240px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
        background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.offer_banner_v1 .offer-item:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(10deg, rgba(17, 17, 17, 0.70196) 0%, rgba(17, 17, 17, 0.01) 99%, #111111 100%);
}
.offer_banner_v1 .offer-item .offer-content {
    padding: 30px;
}
.offer_banner_v1 .offer-item .offer-content span.span {
    color: red;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.offer_banner_v1 .offer-item .offer-content h3 {
    color: rgb(255, 255, 255);
    padding-right: 15%;
    font-size: 24px;
    margin-bottom: 15px;
}
.main-btn {
    display: inline-block;
    position: relative;
    padding: 14px 45px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: #f11b1b;
    text-transform: uppercase;
    border-radius: 28px;
      z-index: 1;
  transition: all 500ms ease;
    background: -webkit-linear-gradient(0deg, #f25743, #f11b1b 50%);
}
.main-btn:before {
    position: absolute;
    content: '';
    background: rgb(255, 255, 255);
    width: 0%;
    height: 100%;
    top: 0px;
    right: 0px;
    border-radius: 5px;
    z-index: -1;
    transition: all 500ms ease;
}
.offer-item:hover .main-btn{color: #f11b1b;}
.offer_banner_v1 .offer-item:hover .offer-content h3{color: #f11b1b;}
.offer-item:hover .main-btn:before{
  width: 100%;
  left: 0px;
}
.offer_banner_v1 .offer-item .offer-content .main-btn {
    padding: 6px 17px;
    font-size: 14px;
    line-height: 23px;
}
.home_about {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #eeeeee;
    padding-bottom: 30px;
    padding: 30px 0;
}
.home_about .title{font-size: 30px; font-weight: 700;}
.home_about p {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
    font-weight: 100;
    line-height: 26px;
}
.home_about p:last-child{margin-bottom: 30px;}
.p-0 {
    padding: 0!important;
}
.services-item {
    margin-bottom: 10px;
    text-align: center;
    padding: 30px 15px;
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 5px 13px 25px -14px #e1e0e0;
    box-shadow: 5px 13px 25px -14px #e1e0e0
}

.services-item:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f11b1b;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: -1
}

.services-item:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 80%;
    top: 30px;
    right: 0;
    background-color: #e1e1e1
}

.services-item.right-border:after {
    display: none
}

.services-item:hover:before {
    height: 100%
}

/*.services-item:hover img {
    color: #f93e45;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg)
}*/

.services-item:hover h3{
    color: rgb(255, 255, 255)
}

.services-item:hover h3:hover {
    color: rgb(255, 255, 255)
}

.services-item:hover p {
    color: rgb(255, 255, 255)
}

.services-item img {
    display: inline-block;
    max-width: 100px;
    width: 100%;
    height: 100px;
    padding: 10px;
    line-height: 100px;
    text-align: center;
    color: #18253e;
    border: 1px solid #f18f66;   
    border-radius: 4px;
     /*background-color: #fff;
    -webkit-box-shadow: 0 0 25px -8px #e1e0e0;
    box-shadow: 0 0 25px -8px #e1e0e0;*/
    margin-bottom: 20px;
    -webkit-transition: .5s;
    transition: .5s
}

.services-item h3 {
    font-size: 18px;
    margin-bottom: 12px
}

.services-item h3{color: #f11b1b}

.services-item p {
    margin-bottom: 0!important;
    -webkit-transition: .5s;
    transition: .5s
}

/* btn*/
.mt30{margin-bottom: 20px;}
.main-btn:after {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    content: '\f0a9';
    font-family: 'FontAwesome';
}

.theme-btn{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: rgb(255, 255, 255) !important;
  padding: 10px 40px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1;
  transition: all 500ms ease;
    background: -webkit-linear-gradient(0deg, #f25743, #f11b1b 50%);
}

.theme-btn i{
  position: relative;
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  margin-left: 10px;

}

.theme-btn:before{
  position: absolute;
  content: '';
  background: #1e1e2a;
  width: 0%;
  height: 100%;
  top: 0px;
  right: 0px;
  border-radius: 5px;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn:hover:before{
  width: 100%;
  left: 0px;
}



.video-btn {
    position: relative;
    display: inline-block;
    padding: 0px 0px 0px 70px;
    font-size: 20px;
    line-height: 25px;
    color: #1e1e2a;
    text-transform: uppercase;
    max-width: 330px;

}

.video-btn i{
  position: absolute;
  left: 0px;
  top: 2px;
  width: 54px;
  height: 54px;
  line-height: 54px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 5px rgba(242, 87, 67, 0.2);
    background: #f11b1b;
}

.video-btn i:after{
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}


@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(242, 87, 67, 0.1);
            box-shadow: 0 0 0 10px rgba(242, 87, 67, 0.1);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(242, 87, 67, 0.1);
            box-shadow: 0 0 0 0 rgba(242, 87, 67, 0.1);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(242, 87, 67, 0.1);
            box-shadow: 0 0 0 10px rgba(242, 87, 67, 0.1);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(242, 87, 67, 0.1);
            box-shadow: 0 0 0 0 rgba(242, 87, 67, 0.1);
  }
}


.popular_products{float: left; width: 100%; margin: 0; padding: 40px 0; background: rgb(255, 255, 255);}
.title{float: left; width: 100%; color: #f11b1b; font-size: 24px; text-transform: uppercase; font-weight: 700; display: block;  padding-bottom: 15px;text-align: center; margin-bottom: 30px; position: relative;}
.title:before{content: ''; background:#2b2a37; position: absolute; left: 0; right: 0; bottom: 0; margin-bottom: -10px; width: 50px; height: 5px; margin: 0 auto;}


#popular{float: left; width: 100%; position: relative; margin-bottom: 20px;}
.popular_product {
    float: left;
    width: 100%;
    background: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
}

.popular_product .popular_product_image {
    position: relative;
    height: 280px;
    text-align: center;
    background: #fdfdfd;
    overflow: hidden;
    margin-bottom: 10px;
}
.popular_product .popular_product_image:before {
    content: '';
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.82) 10%, rgba(0, 0, 0, 0.35) 80%);
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    border-radius: 5px;
    z-index: 1;
}
.popular_product .popular_product_image:hover:before {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.5) 80%);}
.popular_product .popular_product_image .image {
    -webkit-transition: .5s ease-in;
    transition: .5s ease-in;
    height: 100%;
}
.popular_product .popular_product_image .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 100%;
    max-height: 100%;
}
.popular_product:hover .popular_product_image .image{
  -webkit-transform: scale(1.03);
    transform: scale(1.03);
}


.popular_product .popular_product_title {
    width:calc(100% - 10%);
    float: left;
    text-align: center;
    position: absolute;
    left: 5%;
    bottom: 10%;
    z-index: 99;
 
}

.popular_product .popular_product_title h3 {
    margin: 0 0 10px;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0,0,0,.80);
}

.popular_product .popular_product_title span {
    color: rgb(255, 255, 255);
    font-size: 13px;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 2px;
    text-transform: uppercase;
    line-height: normal;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: -webkit-linear-gradient(0deg, #f25743, #f11b1b 50%);
}
.popular_product .popular_product_title span:before{
  position: absolute;
  content: '';
  background: #1e1e2a;
  width: 0%;
  height: 100%;
  top: 0px;
  right: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.popular_product:hover .popular_product_title span:before{
  width: 100%;
  left: 0px;
}

.popular_product .popular_product_title span i{margin-left: 10px;}
.popular_product:hover .popular_product_title h3{color: #f11b1b;}

#popular .owl-prev,#popular .owl-next{ line-height: 0;
position: absolute;
top: 50%;
display: block;
width: 40px;
height: 40px;
line-height: 40px;
padding: 0;
transform: translate(0,-50%);
cursor: pointer;
color:rgb(255, 255, 255);
font-size: 14px;
border: 0;
outline: 0;
background:#1e1e2a;
border-radius:100%;
z-index: 50;
border: 1px solid #1e1e2a;
text-align: center;
cursor: pointer;
transition: all 0.3s ease;}

#popular .owl-nav .owl-prev{left: -50px;top: 48%;}
#popular .owl-nav .owl-next{right: -50px; top: 48%;}
#popular .owl-nav .owl-prev:hover,#popular .owl-nav .owl-next:hover{background: #f11b1b; color: rgb(255, 255, 255); border-color: #f11b1b;}


/* */
.chooseus-style-two {
    float: left;
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image: url(../images/chooseus-bg.jpg);
}

.chooseus-style-two:before{
  position: absolute;
  content: '';
  background: #030306;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  opacity: 0.9;
}

.chooseus-style-two .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.sec-title{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.sec-title h6{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
  padding-left: 25px;
    color: #f11b1b;
}

.sec-title h6 i {
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    left: 0px;
    top: 1px;
    font-weight: 400;
    color: #f11b1b;
}
.sec-title h2{
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
    text-transform: capitalize;
}

.sec-title h2 span{
  font-weight: 400;
}

.sec-title.light h2{
  color: rgb(255, 255, 255);
}
#content_block_five .content-box{position: relative; overflow: hidden; border-radius: 12px;}
#content_block_five .content-box:before{background: rgba(51,51,51,0.6); content: ''; width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
#content_block_five .content-box .video-btn{color: rgb(255, 255, 255); position: absolute; top: 45%; left: 44%; margin: 0; padding: 0;
/*-webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
-moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
-ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);*/
}

/*
@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
*/


#content_block_five .content-box .sec-title{
  margin-bottom: 39px;
}

#content_block_six .content-box{
  position: relative;
  display: block;
    padding: 0;
  margin-left: 100px;
}

#content_block_six .content-box .single-item{
  position: relative;
  display: inline-block;
  width: 50%;
  float: left;
}

#content_block_six .content-box .single-item .inner-box{
  position: relative;
  display: block;
  overflow: hidden;
  text-align: center;
}

#content_block_six .content-box .single-item .inner-box .box{
  position: relative;
  display: block;
  background: #2b2a37;
  padding: 40px 15px 38px 15px;
}

#content_block_six .content-box .single-item:nth-child(2) .inner-box .box,
#content_block_six .content-box .single-item:nth-child(3) .inner-box .box{
  background: #393847;
}

#content_block_six .content-box .single-item .inner-box .box .icon-box img{
  position: relative;
  display: inline-block;
  width: 80px;
  line-height: 80px;
  color: rgb(255, 255, 255);
  margin-bottom: 17px;
}

#content_block_six .content-box .single-item .inner-box .box h4{
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin: 0px;
    text-transform: capitalize;
}

#content_block_six .content-box .single-item .inner-box .overlay-box{
  position: absolute;
  display: block;
  background: #2b2a37;
  padding: 2px;
  z-index: 1;
  left: 0px;
  top: 20px;
  right: 0px;
  opacity: 0;
  transition: all 500ms ease;
}

#content_block_six .content-box .single-item .inner-box:hover .overlay-box{
  opacity: 1;
  top: 0px;
    
}

#content_block_six .content-box .single-item .inner-box .overlay-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: -1;
    
}

#content_block_six .content-box .single-item .inner-box .overlay-box .overlay-inner{
  position: relative;
  background: rgb(255, 255, 255);
  padding: 40px 15px 35px 15px
}
#content_block_six .content-box .single-item:nth-child(2) .inner-box .overlay-box .overlay-inner,
#content_block_six .content-box .single-item:nth-child(3) .inner-box .overlay-box .overlay-inner{
    background: rgb(255, 255, 255);
}

#content_block_six .content-box .single-item .inner-box .overlay-box .overlay-inner .icon-box img{
  position: relative;
  display: inline-block;
  width: 80px;
  line-height: 80px;
  margin-bottom: 14px;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#content_block_six .content-box .single-item .inner-box .overlay-box .overlay-inner p {
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #f11b1b;
    padding: 15px 0;
    margin: 0px;
    text-transform: capitalize;
}



.home_products{float: left; width: 100%; margin: 0; padding: 40px 0; background: rgb(255, 255, 255);}

.hot_key_box{float: left; width: 100%; margin:0px 0 30px; padding: 0px; border: 1px solid #e5e5e5; position: relative; background: rgb(255, 255, 255);}
.hot_key_box .col-md-4.padding_0{border-right: 1px solid #e5e5e5; height: 509px;}
.hot_key_box .col-md-4.padding_0.border_1{border-right: 0px solid #e5e5e5; height: auto;}
.hot_key_box .col-md-4:nth-child(4) .item_product_1{border-bottom: 0;}
.hot_key_box .col-md-4.border_1:nth-child(3) .item_product_1{border-right: 0;}
.hot_key_box .col-md-6.border_1:nth-child(2) .item_product_1{border-right: 0;}
.hot_key_box .col-md-6.border_1:nth-child(3) .item_product_1{border-bottom: 0;}
.hot_key_box .padding_0{padding: 0;}
.hot_key_box .col_2 .border_1:nth-child(2) .item_product_1{border-right: 0;}
.hot_key_box .col_2 .border_1:nth-child(3) .item_product_1{ border-bottom: 0;}
/*.hot_key_box .border_1:nth-child(4) .item_product_1{ border-right: 0}*/
.hot_key_box .border_1:nth-child(5) .item_product_1{ border-bottom: 0;}
.hot_key_box .border_1:nth-child(6) .item_product_1{ border-bottom: 0;}
.hot_key_box .border_1:nth-child(7) .item_product_1{ border-bottom: 0;}
.hot_key_box .border_1:last-child .item_product_1{border: 0;}
.item_product_1 {
    padding: 15px;
    border: 1px solid #e5e5e5;
    border-top: 0;
    border-left: 0;
}
.item_product_1 .product_thumb {
    overflow: hidden;
    position: relative;
    z-index: 10;
    display: block;
    height: 200px;
}
.item_product_1 .product_thumb:before {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.82) 10%, rgba(0, 0, 0, 0.35) 80%);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    z-index: 2;
}
.item_product_1:hover .product_thumb:before {
    opacity: 1;
}

.item_product_1 .product_thumb img{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    transform: translate(-50%,-50%);
    max-height: 100%;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    z-index: 1;
}
.item_product_1 .product_thumb .buy_new_link {
    bottom: 15px;
    color: rgb(255, 255, 255);
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: capitalize;
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    z-index: 9;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
}
.item_product_1 .product_thumb .buy_new_link span {
    display: inline-block;
    position: relative;
    padding: 5px 20px;
    color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(0deg, #f25743, #f11b1b 50%);
    border-radius: 4px;
    font-size: 16px;
      z-index: 1;
  transition: all 500ms ease;
    background: -webkit-linear-gradient(0deg, #f25743, #f11b1b 50%);
}
.item_product_1 .product_thumb .buy_new_link span:before {
    position: absolute;
    content: '';
    background: #1e1e2a;
    width: 0%;
    height: 100%;
    top: 0px;
    right: 0px;
    z-index: -1;
    transition: all 500ms ease;
}
.item_product_1:hover .product_thumb .buy_new_link span:before{
  width: 100%;
  left: 0px;
}
.item_product_1:hover .product_thumb .buy_new_link {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}

.item_product_1 .product-title {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 4px;
    position: relative;
    z-index: 10;
    color: #2b2a37;
    font-size: 18px;
    line-height: 24px;
    display: block;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
}
.item_product_1 .product-title span{margin: 0; padding: 0;}
.item_product_1:hover .product-title{color: #f11b1b;}

.home_working_section{float: left; width: 100%; margin: 0; padding: 40px 0;}

.home_working_section{
  position: relative;
  padding-top: 50px;
  width: 100%;
    background: #1e1e2a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

/*.home_working_section:before{
  position: absolute;
  content: '';
  background: #1e1e2a;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  opacity: 0.85;
}*/

.home_working_section .inner-content{ float: left; width: 100%;
  position: relative;
  margin: 0px 0 30px;
  z-index: 1;
}

.home_working_section .sec-title{
  margin-bottom: 90px;
}

.home_working_section .working-block{
  padding: 0px 15px;
    width: 20%;
}

.home_working_section .title:before{background: rgb(255, 255, 255);}
.working-block-one .inner-box{
  position: relative;
  display: block;
  background: rgb(255, 255, 255);
  padding: 0px 25px 15px 25px;
  margin-top: 90px;
  min-height: 275px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
}

.working-block-one .inner-box:hover{
  transform: translateY(-15px);
}

.working-block-one{
  position: relative;
    text-align: center;
}

.working-block-one:before{
  position: absolute;
  content: "\f178";
  font-family: 'FontAwesome';
  font-size: 20px;
  line-height: 24px;
  top: 70px;
  right: -26px;
    color: #f11b1b;
}
.home_working_section .working-block:last-child .working-block-one:before{content: none;}
.working-block-one .inner-box .icon-box{
  position: relative;
  display: inline-block;
  width: 140px;
  height: 140px;
  line-height: 140px;
  text-align: center;
  border-radius: 50%;
  border: 2px dashed #f11b1b;
  padding: 5px;
  margin-top: -90px;
  margin-bottom: 19px;
}

.working-block-one .inner-box .icon-box .count-box{
  position: absolute;
  top: 8px;
  right: -12px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
    background: #f11b1b;
  z-index: 2;
}

.working-block-one .inner-box .icon-box .icon{
  position: absolute;
  display: inline-block;
  left: 3px;
  top: 3px;
  width: 130px;
  height: 130px;
  line-height: normal;
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
    overflow: hidden;
}

.working-block-one .inner-box .icon-box .icon:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  z-index: -1;
  transition: all 500ms ease;
background: #f11b1b;
}
/*.working-block-one .inner-box .icon-box .icon img{max-width: 70px;}*/
.working-block-one .inner-box .lower-content{text-align: center;}
.working-block-one .inner-box .lower-content h3{
  margin-bottom: 12px;
    text-align: center;
    font-size: 18px;
}

.working-block-one .inner-box .lower-content .pattern-layer{
  position: relative;
  display: block;
  max-width: 62px;
  width: 100%;
  height: 9px;
  margin: 0 auto;
  margin-bottom: 23px;
  background-repeat: no-repeat;
  /*filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);*/
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
    background: url(../images/line-4.png);
}

.working-block-one .inner-box:hover .lower-content .pattern-layer{
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
}

.home_testimonial{float: left; width: 100%; margin: 0; padding: 40px 0; background: #eee;}
#testimonial {float: left; width: 100%; margin: 0; padding: 0;}
.home_testimonial .testimonial-content .inner-box{
  position: relative;
  display: block;
  background: rgb(255, 255, 255);
  margin: 40px 15px 30px 15px;
  padding: 20px 30px 20px 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.home_testimonial .testimonial-content .inner-box .image-box{
  position: absolute;
  top: -40px;
  right: 40px;
  width: 90px;
  height: 90px;
    padding: 10px;
  border-radius: 50%;
    background: #f11b1b;
    border:2px solid #ccc;
}

.home_testimonial .testimonial-content .inner-box .image-box img{
  width: 100%;
  border-radius: 50%;
}

.home_testimonial .testimonial-content .inner-box .image-box i {
    position: absolute;
    right: -20px;
    bottom: 0px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background: #1e1e2a;
}
/*

.home_testimonial .testimonial-content .inner-box .rating-box{
  position: relative;
  display: block;
  margin-bottom: 16px;
}

.home_testimonial .testimonial-content .inner-box .rating-box li {
    position: relative;
    display: inline-block;
    float: left;
    font-size: 16px;
    margin-right: 7px;
    color: #f0c020;
}

.home_testimonial .testimonial-content .inner-box .rating-box li:last-child{
  margin-right: 0px;
}
*/

.home_testimonial .testimonial-content .inner-box p{
  font-size: 15px;
  line-height: 24px;
  color: #333;
  font-weight: normal;
  margin-bottom: 0;
}

.home_testimonial .testimonial-content .inner-box h3{
  margin:0px;
  font-size: 18px;
  font-weight: 700;
  color: #f11b1b;
}
.home_testimonial .testimonial-content .inner-box .subtitle {
    font-style: italic;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #5a5a68;
}
.home_testimonial .testimonial-inner{
  position: relative;
  margin: 0px -15px;
}

.home_testimonial .sec-title{
  margin-bottom: 50px;
}
#testimonial .owl-prev,#testimonial .owl-next{ line-height: 0;
position: absolute;
top: 50%;
display: block;
width: 40px;
height: 40px;
line-height: 40px;
padding: 0;
transform: translate(0,-50%);
cursor: pointer;
color:rgb(255, 255, 255);
font-size: 14px;
border: 0;
outline: 0;
background:#1e1e2a;
border-radius:100%;
z-index: 50;
border: 1px solid #1e1e2a;
text-align: center;
cursor: pointer;
transition: all 0.3s ease;}

#testimonial .owl-nav .owl-prev{left: -50px;top: 48%;}
#testimonial .owl-nav .owl-next{right: -50px; top: 48%;}
#testimonial .owl-nav .owl-prev:hover,#testimonial .owl-nav .owl-next:hover{background: #f11b1b; color: rgb(255, 255, 255); border-color: #f11b1b;}

.home_gallery{float: left; width: 100%; margin: 0; padding: 50px 0; background:url(../images/gallery-bg.jpg); background-repeat: no-repeat; background-size: 100%; position: relative;}
.home_gallery:before{position: absolute; top: 0; left: 0; background: rgba(61,61,81,0.93); width: 100%; height: 100%; content: '';}
.home_gallery .container{position: relative; z-index: 3;}
.home_gallery .title:before{background: rgb(255, 255, 255);}
.home_gallery .gallery_grid {
  margin: 0 auto;
  width: 100%;
  max-width: 940px;
  text-align: center;
  padding: 40px 0px;
}
.home_gallery .gallery_grid .gallery_item {
  margin-left: 80px;
  margin-top: 20px;
  display: inline-block;
}
.home_gallery .gallery_grid .gallery_item:first-child {
  margin-left: 0px;
}
.home_gallery .gallery_grid .gallery_item:nth-child(9n+6) {
  margin-left: 80px;
  margin-top: -6px;
}
.home_gallery .gallery_grid .gallery_item:nth-child(5) {
  margin-left: 0px;
}
.home_gallery .gallery_grid .gallery_item:nth-child(n+5) {
  margin-top: -40px;
}
.home_gallery .gallery_grid .gallery_item .gallery_shape{
  height: 170px;
  width: 170px;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  overflow: hidden;
}

.gallery_item .gallery_image {
    width: 100%;
    margin: auto;
    position: relative;
    z-index: 1; 
    height: 170px;
    overflow: hidden;
     text-align: center;
    background: rgb(255, 255, 255);
}

.gallery_item .gallery_thumb {
     position: absolute;
    max-width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /*width: 170px;
    height: 170px;*/
    width: 100%;
 
   
}
.bg_b{
    width: 100%;
    height: 100%;
    padding: 0px;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    background-size: 100% !important;
}


.gallery_item .gallery_thumb img {
    transform: rotate(-45deg);
    /*object-fit: cover;
    object-position: center center;
    width: 275px;
    height: 250px;
    max-width: none;
    margin-top: -35px;
    margin-left: -58px;*/

}

.home_gallery .gallery_grid .gallery_item .gallery_shape:after {
  content: "";
  position: absolute;
  top: -33px;
  left: -33px;
  width: 220px;
  height: 220px;
  background: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.home_gallery .gallery_grid .gallery_item .gallery_shape .overlay {
    background: rgba(239, 104, 47, 0.8);
    height: 170px;
    width: 170px;
    color: #ffffff;
    display: table;
    position: absolute;
    text-decoration: none;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 0;
    z-index: 3;
    z-index: 999999;
    top: 0px;
}
.home_gallery .gallery_grid .gallery_item .gallery_shape:hover .overlay:hover{
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
}
.home_gallery .gallery_grid .gallery_item .gallery_shape .text {
  display: table-cell;
  font-size: 13px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  text-align: center;
}
.home_gallery .gallery_grid .gallery_item .gallery_shape .text span {
  font-size: 30px;
  display: inline-block;
}

.home_content{float: left; width: 100%; margin: 0; padding: 40px 0; background: #eee;}
.home_content h2{font-size: 22px; margin: 0; padding: 0 0 5px; font-weight: 700; color: #f11b1b; text-align: left; text-transform: capitalize;}
.home_content h4{font-size: 18px; margin: 0; padding: 0 0 5px; font-weight: 700; color: #3d3d51; text-align: left; text-transform: capitalize;}
.home_content h6{font-size: 18px; margin: 0; padding: 0 0 5px; font-weight: 700; color: #3d3d51; text-align: left;}
.home_content p{font-size: 14px; line-height: 24px; text-align: justify;}
.home_content ul{ margin:0px; padding: 0;}
.home_content ul li{ list-style: none; line-height: 24px; color: #333; font-size: 14px; }
.home_content ul li::before {content: "\f0da"; font-family: "FontAwesome"; margin-right: 5px;}
.home_worldwide{float: left; width: 100%; margin: 0; padding: 50px 0 0; position: relative; background-color: rgb(61, 61, 81); /*background-image:url(../images/world-flat-map.png); background-position: center bottom; background-repeat: no-repeat;*/ /*display: flex; align-items: center;*/}
.home_worldwide:before{position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: ''; background: rgba(0,0,0,0.6);}
/*.home_worldwide .title{color: #fff;}*/
.home_worldwide .container{position: relative; z-index: 2;}
.home_worldwide .title:before{background: rgb(255, 255, 255);}
.home_worldwide p{font-size: 18px; line-height: 28px; color: rgb(255, 255, 255); max-width: 800px; margin: 0 auto; text-align: center; font-weight: 600;}
.home_worldwide ul{float: left; width: 100%; margin: 0; padding: 0; text-align: center;  min-height: 550px;}
.home_worldwide li{display: inline-block; list-style: none;
    position: relative;
}
/*.home_worldwide li .pointer_text:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: #ef682f transparent transparent transparent
}*/
.home_worldwide li:first-child{position: absolute; left: 20%; top: 15%;}
.home_worldwide li:nth-child(2){position: absolute; left: 25%; top: 35%;}
.home_worldwide li:nth-child(3){position: absolute; bottom:25%; left: 33%;}
.home_worldwide li:nth-child(4){position: absolute; top: 40%; left: 50%;}
.home_worldwide li:nth-child(5){position: absolute; bottom: 20%; right: 44%;}
.home_worldwide li:nth-child(6){position: absolute; top: 21%; left: 49%;}
.home_worldwide li:nth-child(7){position: absolute; top: 40%; right: 38%;}
.home_worldwide li:nth-child(8){position: absolute; top: 10%; right: 25%;}
.home_worldwide li:nth-child(9){position: absolute; top: 35%; right: 30%;}
/*.home_worldwide li:nth-child(10){position: absolute; top: 24%; right: 14%;}*/
.home_worldwide li:nth-child(10){position: absolute; bottom: 15%; right: 11%;}
.home_worldwide li:nth-child(11){position: absolute; bottom: 41%; right: 20%}
.home_worldwide li:nth-child(12){position: absolute; top: 18%; right: 40%;}
.home_worldwide li:last-child{position:absolute; right: 2%; bottom: 3%;}
.home_worldwide li img{width: 30px; }
/*.home_worldwide li .pointer_text {
    font-size: 14px;
    line-height: 1.5em;
    visibility: visible;
    width: 200px;
    background: #ef682f;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 9;
    top: -110%;
    left: -22%;
    transition: .3s;
    transform: translate3d(0px, 20px, 0px)
}

.home_pointer_1 .pointer_text h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 600
}

.home_pointer_1 .pointer_text p {
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    font-weight: 500
}*/




.home_blog{float: left; width: 100%; margin: 0; padding: 40px 0;}
.news-block-one .inner-box{ float: left; width: 100%;
  position: relative;
  display: block;
  background: rgb(255, 255, 255);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
}

.news-block-one .inner-box:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.news-block-one .inner-box .image-box {
    position: relative;
    display: block;
    overflow: hidden;
    height: 280px;
    text-align: center;
    border: 1px solid #eee;
}

.news-block-one .inner-box .image-box:before{
  position: absolute;
  content: '';
  background: #1e1e2a;
  width: 50%;
  height: 0%;
  left: 0px;
  bottom: 0px;
  opacity: 0.9;
  z-index: 1;
  transition: all 500ms ease;
}

.news-block-one .inner-box .image-box:after{
  position: absolute;
  content: '';
  background: #1e1e2a;
  width: 50%;
  height: 0%;
  right: 0px;
  top: 0px;
  opacity: 0.9;
  transition: all 500ms ease;
}

.news-block-one .inner-box:hover .image-box:before,
.news-block-one .inner-box:hover .image-box:after{
  height: 100%
}

.news-block-one .inner-box .image-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    width: auto;
}

.news-block-one .inner-box .image-box .category{
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.news-block-one .inner-box .image-box .category p{
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  padding: 4px 19px;
  text-align: center;
  z-index: 1;
  border-top-left-radius: 15px;
background:#f11b1b;
    margin: 0;
}

.news-block-one .inner-box .image-box .category p i{
  position: relative;
  color: rgb(255, 255, 255);
  margin-right: 8px;
}

.news-block-one .inner-box .lower-content{
  position: relative;
  padding: 23px 30px 0px 30px;
}

.news-block-one .inner-box .lower-content h3{
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 12px;
    font-weight: 700;
}
.news-block-one .inner-box .lower-content h3 a{color: #1e1e2a;}
.news-block-one:hover .inner-box .lower-content h3 a{color: #f11b1b;}
.news-block-one .inner-box .lower-content .post-info{
  position: relative;
  display: block;
  margin-bottom: 17px;
}

.news-block-one .inner-box .lower-content .post-info li{
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #5a5a68;
  font-weight: 500;
  padding-right: 18px;
  margin-right: 3px;
}

.news-block-one .inner-box .lower-content .post-info li:before{
  position: absolute;
  content: "||";
  font-size: 14px;
  color: #c4c4c4;
  top: -2px;
  right: 0px;
}

.news-block-one .inner-box .lower-content .post-info li:last-child{
  padding: 0px;
  margin: 0px;
}

.news-block-one .inner-box .lower-content .post-info li:last-child:before{
  display: none;
}

.news-block-one .inner-box .lower-content .post-info li i{
  position: relative;
  font-size: 13px;
  margin-right: 8px;
}

.news-block-one .inner-box .lower-content p{
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: #333;
    height: 100px;
    overflow: hidden;
}

.news-block-one .inner-box .lower-content .upper-box{
  position: relative;
  padding-bottom: 22px;
  border-bottom: 1px solid #e3e3e3;
}
.mt30_1{margin-top: 30px;}


.footer{float:left;width:100%;padding:40px 0 20px;background:#1e1e2a;}
.footer p{color:rgb(255, 255, 255);font-size:14px;}
.footer .address-list li{color:rgb(255, 255, 255);margin-bottom:7px;}
.footer .address-list li i{margin-right:10px;vertical-align:middle;}
.footer .shop-social li i{color:rgb(255, 255, 255);width:30px;height:30px;padding:8px;font-size:16px;text-align:center;background:#414040;}
.footer .shop-social li i:hover{background:#353535;}
.footer h2.thumb-headline{color:#f11b1b;font-size:20px;font-weight:700;margin-bottom:15px;text-transform:capitalize;}
.footer h2.thumb-headline a{color:#f11b1b;}
.footer h6{color:rgb(255, 255, 255);font-size:14px;font-weight:600;margin-bottom:3px;text-transform:uppercase;}
.simple-list{ margin-bottom: 20px;}
.footer .simple-list li{color:rgb(255, 255, 255);}
.footer .simple-list a{color:rgb(255, 255, 255);font-size:15px;font-weight:normal;line-height:25px;}
.footer .simple-list a:hover{color:#f11b1b;}
.footer .address-list li a{color: #f11b1b;}
.copyright{float:left;margin:0;width:100%;padding:10px 0;border-top:none;background:#13131c;}
.copyright p{color:#bbb;font-size:14px; margin: 0; line-height: 24px;}
.copyright a{color:#f11b1b;}
.sponsors-icons{margin-bottom:0;}
.sponsors-icons i{color:rgb(255, 255, 255);font-size:40px;}
.follow-us{display:block;padding: 20px 0;float:left;margin:0;text-align:left;}
.follow-us li{display:inline-block;padding-left:5px;font-size:13px;}
.follow-us li a i{color:rgb(255, 255, 255);width:28px;height:28px;border: 1px solid #9f9e9e;text-align:center;line-height:28px;}
.follow-us li a .fa-facebook:hover{background:#496eb4;border:1px solid #496eb4;}
.follow-us li a .fa-twitter:hover{background:#33ccff;border:1px solid #33ccff;}
.follow-us li a .fa-linkedin:hover{background:#0274b3;border:1px solid #0274b3;}
.follow-us li a .fa-google-plus:hover{background:#e12428;border:1px solid #e12428;}
#scroll-up{position:fixed;z-index:8030;bottom:10px;right:30px;width:46px;height:46px;border-radius:50%;color:rgb(255, 255, 255);font-size:24px;line-height:42px;text-align:center;text-decoration:none;cursor:pointer;transition:all 0.25s;display:none;background:#ff5c00;}
#scroll-up:hover{background:#111;}
.whatapp_btn{background:#01e675; width: 50px;height: 50px;color:rgb(255, 255, 255);position: fixed; left: 25px; bottom: 100px;cursor: pointer;z-index: 999;border-radius: 100%;display: flex;align-items: center;justify-content: center;transition: all 300ms ease-in-out;box-shadow: 0px 3px 10px
               rgba(0, 0, 0, 0.16), 0px 3px 10px rgba(0, 0, 0, 0.16);}
.whatapp_btn i{font-size: 30px;}
.whatapp_btn:hover,.whatapp_btn:focus{background:#01e675; color: rgb(255, 255, 255);}
#whatsapp .modal-dialog {
  margin-top: 15%;
}

.send_enquiry{
    border-radius: 40px;
    bottom: 40px;
    color: #ffffff;
    display: table;
    height: 50px;
    left: 25px;
    min-width: 50px;
    position: fixed;
    text-align: center;
    z-index: 9999;
    transition: all 0.2s linear;
    background: -webkit-linear-gradient(0deg, #f25743, #f11b1b 50%);
    overflow: hidden;
}

.send_enquiry i{
	font-size: 22px;
    line-height: 50px;
}


.send_enquiry:hover{
	color:rgb(255, 255, 255);
	padding: 0 20px;
}
.send_enquiry:focus{
	color:rgb(255, 255, 255);
}
 .send_enquiry span{
	display: table-cell;
	vertical-align: middle;
    font-size: 15px;
    letter-spacing: -15px;
    opacity: 0;
     font-weight: 600;
	line-height: 50px;
	transition:all 0.5s;
	text-transform:uppercase;
}
.send_enquiry:hover span{
	opacity:1;
	letter-spacing: 1px;
	padding-left:10px;
}

.g-recaptcha {
    transform: scale(0.80);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
.modal_submit {
    border: 0;
    padding: 6px 30px;
    font-size: 16px;
    font-weight: normal;
}


/* Blog Listing */
.blog_listing {
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom:20px;
}

.blog_listing:last-child {
    border: 0;
}

.blog_listing .blog_thumb {
    float: left;
    position: relative;
    margin-right: 20px;
    overflow: hidden;
    max-width: 100%;
    height: 220px;
    border: 1px solid #eee;
    width: calc(100% - 65%);
}

.blog_listing .blog_thumb img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
}

.blog_listing .blog_content {
    float: left;
    padding: 0;
    position: relative;
    width: calc(100% - 40%);
}

.blog_listing h2.title_small {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 5px 0;
    position: relative;
    height: 55px;
    text-transform: inherit;
}

.blog_listing h2.title_small span {
    color: #1c1c1c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-height: 100%;
}

.blog_listing:hover h2.title_small span {
    color: #f11b1b;
}

.blog_listing p {
    color: #333;
}

.blog_listing .blog_meta {
    margin: 3px 0 10px;
}

.blog_listing .blog_meta span {
    font-size: 12px;
    color: #333;
    margin-right: 8px;
    padding-right: 10px;
    border-right: 1px solid #dedede;
    line-height: 12px;
    display: inline-block;
}

.blog_listing .blog_meta span i {
    font-size: 14px;
}

.blog_listing .blog_meta span.post_date {
    border-right: 0;
}

.blog_read_more_btn { position: relative;
    font-size: 14px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    transition: all 500ms ease;
    background: -webkit-linear-gradient(0deg, #f25743, #f11b1b 50%);
    margin-bottom: 5px;
    z-index: 1;
    text-align: center;
  cursor: pointer;
}




.blog_read_more_btn:before{
  position: absolute;
  content: '';
  background: #1e1e2a;
  width: 0%;
  height: 100%;
  top: 0px;
  right: 0px;
  border-radius: 5px;
  z-index: -1;
  transition: all 500ms ease;
}

.blog_read_more_btn:hover:before{
  width: 100%;
  left: 0px;
}


/* Blog Listing Ends*/

/* Blog details*/
.title_details {
    color: #f11b1b;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    position: relative;
    text-transform: capitalize;
}
.blog_meta_info {
    float: left;
    width: 100%;
    line-height: 1.2;
}

.blog_meta_info ul {
    display: inline-block;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 15px;
    padding: 0;
    line-height: 1.2;
}

.blog_meta_info ul li a {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
}

.blog_meta_info ul li {
    display: inline-block;
    color: rgba(10, 10, 10, 0.7);
    font-size: 13px;
    text-transform: capitalize;
}

.blog_meta_info ul li + li {
    margin-left: 5px;
}


.sharethis-inline-share-buttons {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}


.blog_details .news_details_image{float: left; width: 100%; margin-bottom: 15px; padding: 0; position: relative; text-align: center;}
.blog_details .news_details_image img{ max-width: 70%; max-height: 100%; width: auto;}
.blog_details p{font-size: 15px; line-height: 25px; color: #333;}
.blog_details blockquote { float: left; width: 100%;
  position: relative;
  z-index: 1;
  border: none;
  font-size: 22px;
    margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 85px;
  color: #232323;
  font-weight: 600;
  line-height: 32px;
}

.blog_details blockquote cite {
  display: block;
  margin-top: 15px;
  color: #999999;
  font-weight: 500;
}

.blog_details blockquote:before {
  position: absolute;
  left: 0;
  top: 5%;
  content: "";
  height: 90%;
  width: 3px;
  background: #f11b1b;
}

.blog_details blockquote:after {
  position: absolute;
  left: 30px;
  content: "\f10d";
  font-family: "FontAwesome";
  color: #f11b1b;
  font-size: 30px;
  top: 5px;
  font-weight: 600;
}

.blog_details blockquote p {
  margin: 0;
  position: relative;
  z-index: 1;
  line-height: 28px;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
}
.blog_details ul { float: left; width: 100%;
  margin-bottom: 25px; padding: 0;
}
.blog_details ul li {
    margin-bottom: 10px;
    color: #333;
    position: relative;
    z-index: 1;
    font-size: 15px;
    padding-left: 25px;
    display: block;
}



.blog_details ul li:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "\f00c";
  height: 100%;
  width: 100%;
  font-family: "FontAwesome";
  color: #f11b1b;
  font-weight: 600;
  font-size: 15px;
}

.blog_details ol { float: left; width: 100%;
  margin-bottom: 25px; padding: 0;
}
.blog_details ol li {
    margin-bottom: 10px;
    color: #333;
    position: relative;
    z-index: 1;
    font-size: 15px;
    padding-left: 25px;
    display: block;
}



.blog_details ol li:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "\f00c";
  height: 100%;
  width: 100%;
  font-family: "FontAwesome";
  color: #f11b1b;
  font-weight: 600;
  font-size: 15px;
}



.blog_details h2{font-size: 20px; margin: 0 0 10px; font-weight: 500; color: #f11b1b; text-transform: inherit;}
.blog_details h3{float: left; width: 100%; font-size: 18px; margin: 10px 0 10px; font-weight: 600; color: #333; display: block;}
.blog_details h4{float: left; width: 100%; font-size: 18px; margin: 10px 0 10px; font-weight: 600; color: #333; display: block; padding: 0;}
.blog_details h5{float: left; width: 100%; font-size: 16px; margin: 10px 0 10px; font-weight: 600; color: #333; display: block; padding: 0;}
.share_and_comments{float: left; width: 100%; margin-bottom: 20px;}




/* Blog details Ends */


/* Gallery page */
.gallery_page{float: left; width: 100%; margin: 0; padding: 40px 0; background: rgb(255, 255, 255);}
.portfolio_block{float: left; width: 100%; }
.portfolio_block .image-box{position: relative; overflow: hidden; margin-bottom: 20px;}
.portfolio_block .image-box .image{
  margin-bottom: 0;
    position: relative;
    height: 280px;
    border: 1px solid #eee;
    transition: all 200ms ease;
}
.portfolio_block .image-box .image img{
  position: absolute;
  max-width: 100%;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    max-height: 100%;
  
}

.portfolio_block .image-box:hover .image{
  transform: scale(1.1);
}

.portfolio_block .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.portfolio_block .overlay .title-box{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  z-index: -1;
  flex-direction: column; 
  padding: 10px 15px;
  transition: all 200ms ease;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

.portfolio_block .image-box:hover .overlay .title-box{
  bottom: 0;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);
}

.portfolio_block .overlay .title-box:before{
  background-color: #ea5f1e;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: .90;
  color: #ffffff;
}

.portfolio_block .overlay span{
  position: relative;
  height: 50px;
  width: 50px;
  background-color: #ea5f1e;
  color: #ffffff;
  font-size: 20px;
  line-height: 50px;
  border-radius: 50%;
  opacity: 0;
  text-align: center;
  transform: translateY(-25px) scale(0);
  transition: all 200ms ease;
}

.portfolio_block .image-box:hover .overlay span{
  opacity: 1;
  transform: translateY(-25px) scale(1);
}

.portfolio_block .overlay h5{
  font-size: 20px;
  line-height: 1.2em;
  color: #ffffff;
  font-weight: 600;
  display: block;
  margin-bottom: 0px;
    position: relative;
}




/* Gallery page ends*/


/*  */


/* Video Gallery */
.video_gallery{ float: left; width: 100%; margin: 0 0 20px; padding: 10px; background: rgb(255, 255, 255); box-shadow: 0 1px 2px rgba(0, 0, 0, .3);transition: all .3s ease-in-out}
.video_gallery:hover {box-shadow: 1px 1px 10px rgba(0, 0, 0, .5); padding-top: -2px;}
.video_gallery i{line-height: inherit; color: #ff9900; font-size: 20px;}
.video_gallery iframe{ width: 100%; height: 300px; margin-bottom: 5px;}
.video_gallery h3{font-size: 14px; color: #333; padding: 0; line-height: 24px; font-weight: normal; margin-bottom: 10px;}
.video_gallery h3 i{ width: 50px;height: 50px;background: #e02f2f;border: 1px solid #ce2626;text-align: center;line-height: 45px;float: left;font-size: 30px;color: rgb(255, 255, 255);margin-right: 15px;}

/* video gallery ends*/
.market{float: left; width: 100%; padding: 40px 0; margin: 0; background: rgb(255, 255, 255);}




.technology_icon{ float: left; width: 100%; margin: 0; padding: 30px 0; background: rgb(255, 255, 255);}
.col-lg-3-1{float:left; width:20%; position:relative; min-height:1px; padding-right:10px; padding-left:10px;}
.technology_item{position: relative; margin: 0; padding: 15px 15px; border: 2px solid #e5e5e5; text-align: center; -webkit-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; text-align:center;background: #f11b1b;    BORDER-RADIUS: 8PX;}
.technology_item img {width: 50px; -webkit-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s;}
.technology_item h2{font-size:12px;font-weight:600;margin:0;text-transform:uppercase;-webkit-transition:all 0.3s ease-out 0s;transition:all 0.3s ease-out 0s; color:white;}
.technology_item:hover{border-color:#f11b1b;}
.technology_item:hover h2,.technology_item:hover i{color:rgb(255, 255, 255);}
.about_us_page{ float: left; width: 100%; margin: 0; padding: 0px 0 40px; background: rgb(255, 255, 255);}
.left_contact{ float: left; width: 100%; margin: 0 0 20px; padding: 0; background:#eee;}
.left_contact h2{background: #f11b1b; margin: 0; padding: 10px 10px; color: rgb(255, 255, 255); font-size: 20px; text-transform: uppercase;}
.label {text-align:right;padding-right:10px;}
#contact-form label.error, .output {color:#FB3A3A;font-weight:normal;}
.left_contact form{ padding: 10px;}
.left_contact form select, input[type="text"], input[type="date"], input[type="time"], input[type="number"], input[type="email"], input[type="tel"], input{ height: 38px;}
.left_submit{display: inline-block; padding: 6px 25px; border-radius: 0px; background: #423f3f; font-size: 14px; border: 0; color: rgb(255, 255, 255); text-transform:capitalize; transition: all 0.3s ease 0s;}
.left_submit:hover{background: #f11b1b; color: rgb(255, 255, 255);}
.lelf_menu{float: left; width: 100%; margin: 0 0 20px; padding: 0; background:#eee;}
.lelf_menu h2{background: #f11b1b; margin: 0; padding: 10px 10px; color: rgb(255, 255, 255); font-size: 20px; text-transform: uppercase;}
.open-title {float: left; width: 100%; padding: 0; margin: 0; line-height: 24px; background: #423f3f; font-size: 14px !important; border-bottom: 1px solid #605e5e;}
.open-title a{ float: left; width: 100%; color: rgb(255, 255, 255); text-transform: uppercase; padding: 5px 12px;}
.open-title a:hover{ background: #f11b1b; color: rgb(255, 255, 255);}
.left_menu{ float: left; width: 100%; margin: 0; padding: 0; background: #eee;}
.left_menu li{float: left; width: 100%; color:#423f3f; list-style: none; list-style: none; font-size: 14px; border-bottom: 1px solid #ccc; position: relative;}
.left_menu li a{ color:#423f3f; text-transform: capitalize;}
.left_menu li a:before{ float: left; content: "\f105"; font-family: "FontAwesome"; margin-right: 5px;}
.left_menu li ul{ display: none; transition: all 2s; position: absolute; left:100%; top: 0px; z-index: 200; background: rgb(255, 255, 255); width: 180px; box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75); margin: 0; padding: 0;}
.left_menu li:hover ul{display: block; transition: all 2s; }
.about_right{position: relative; width: 100%;}
.about_right h1{padding: 10px; margin: 0 0 10px; background: #f11b1b; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; text-transform: uppercase;}
.about_right h2{ margin: 0 0 5px; font-size: 18px; color: #f11b1b; text-transform: uppercase;}
.about_right h3{ margin: 0 0 5px; font-size: 16px; color: #f11b1b; text-transform: uppercase;}
.about_right h4{ margin: 0 0 5px; font-size: 15px; color: #f11b1b; text-transform: uppercase;}
.about_image{ float: right; width: 320px; margin: 0 0 15px 15px; padding: 0;}
.about_image img{ width: 100%; /*border: 1px solid #ccc;*/}
.about_right p{ font-size: 14px; line-height: 24px; color: #423f3f; text-align: justify; margin-bottom: 15px;}
.about_right ul{ margin: 0 0 15px; padding: 0;}
.about_right ul li{ list-style: none; line-height: 24px; color: #423f3f; font-size: 14px; }
.about_right ul li::before {content: "\f0da"; font-family: "FontAwesome"; margin-right: 5px;}
.category_page{ float: left; width: 100%; margin: 0; padding: 0px 0 40px;}
.cat_info{ float: left; width: 100%; position: relative; width: 100%;}
.cat_info h1{ float: left; width: 100%; padding: 10px; margin: 0 0 10px; background: #f11b1b; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; text-transform: uppercase;}
.cat_info h2{ margin: 0 0 5px; font-size: 18px; color: #f11b1b; text-transform: uppercase;}
.cat_info h3{ margin: 0 0 5px; font-size: 16px; color: #f11b1b; text-transform: uppercase;}
.cat_info h4{ margin: 0 0 5px; font-size: 15px; color: #f11b1b; text-transform: uppercase;}
.cat_image{ float: right; width: 320px; margin:0px 0 15px 15px; text-align: center;}
.cat_image a{ display: block;}
.cat_image .cat_enbtn{width:auto;background:#423f3f;color:#FFFFFF!important;text-decoration:none;font-size:15px;padding:8px 20px;margin: 0; display:inline-block!important; border: 0;}
.cat_image .cat_enbtn:hover{background-color:#f11b1b!important;color:rgb(255, 255, 255)!important;}
.cat_image .catimage{width: 100%; text-align: center; overflow: hidden; position: relative; height: 280px; border: 1px solid #ccc; margin-bottom: 15px;}
.cat_image .catimage img { position: absolute; max-width: 100%; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); width: auto; max-height: 100%;}
.cat_info p{ font-size: 14px; line-height: 24px; color: #423f3f; text-align: justify; margin-bottom: 15px;}
.cat_info ul{ margin: 0 0 15px; padding: 0;}
.cat_info ul li{ list-style: none; line-height: 24px; color: #423f3f; font-size: 14px; }
.cat_info ul li::before {content: "\f0da"; font-family: "FontAwesome"; margin-right: 5px;}
.cat_item{ float: left; width: 100%; margin-bottom: 15px; padding: 0; box-shadow: 0px 3px 5px 0px rgba(210, 210, 210, 0.75); transition: all 0.35s ease-in-out; border: 1px solid #ccc;}
.cat_item .product{position: relative; padding: 15px 0px 15px; text-align: center; min-height: 180px; overflow: hidden; border-right: 1px solid #ccc;}
.cat_item .product img { position: absolute; max-width: 100%; top: 50%; left: 50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); width: auto; max-height: 100%;}
right-content { float: left; width: 100%; position: relative;}
.sub_menu{ float: left; width: 100%; margin: 0 0 10px; padding: 0;}
.sub_menu li{width:33%; float:left; font-size: 14px; list-style:none;}
.sub_menu li a{padding:0px; color:#423f3f; line-height:24px; text-decoration:none;}
.sub_menu li a::before {content: "\f0da"; font-family: "FontAwesome"; margin-right: 5px;}
.sub_menu li a:hover{text-decoration:none; color:#f11b1b;}
.cat_item h3 {padding: 0; margin: 0; text-align: left; font-size: 14px; text-transform: uppercase;}
.cat_item h3 a{ float: left; width: 100%; padding: 8px 10px; color: rgb(255, 255, 255); background:#423f3f;}
.cat_item h3 a:hover{ color: #f11b1b;}
.blue-line1 { float: left; width: 100%; display: block; height:3px; background: #f11b1b; position: relative;}
.read_more{padding:5px 15px; background:#423f3f; color:rgb(255, 255, 255); font-size:14px; text-decoration: none; margin-right: 5px; display: inline-block; margin-bottom: 15px;}
.read_more:hover{ background:#f11b1b; color: rgb(255, 255, 255); }
a.read_more:focus, a.read_more:hover{ background:#f11b1b; color: rgb(255, 255, 255);}
.modal-header{ padding: 0; background: #f11b1b; color: rgb(255, 255, 255); text-align: left;}
.modal-header h4{ color: rgb(255, 255, 255); padding: 10px 15px; text-align: left;}
.modal-header h5{ color: rgb(255, 255, 255); padding: 10px 15px; text-align: left; font-size: 16px;
font-weight: bold; text-transform: uppercase;}
.close {float: right; font-size: 23px; font-weight: 600; line-height: 2; color: rgb(255, 255, 255); text-shadow: 0 1px 0 rgb(255, 255, 255); opacity: .7;}
.modal-header .close{ margin-right: 10px;}
.close:hover, .close:focus {color: rgb(255, 255, 255); text-decoration: none; cursor: pointer; opacity: .9;}
.modal-content{border-radius: 0;}
.image-enquire{ float: left; width: 100%; margin: 0; padding: 0;}
.image-enquire img{ width: 100%; margin-bottom: 15px; border: 1px solid #ccc;}
.image-enquire h4{ color: #f11b1b; font-size: 24px; font-weight: 600; text-transform: capitalize; margin-bottom: 8px; text-align: left; padding: 0;}
.image-enquire p{ font-size: 14px; line-height: 18px; color: #333; text-align: justify; margin-bottom: 15px;}
#product_enquiry label.error{color:#FB3A3A;font-weight:normal;}
.breadcrumbs{ float: left; width: 100%; background:#f9f9f9;position:relative;margin:0;box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.2); padding: 10px 0;}
.breadcrumbs a{ color: #f11b1b;}
.breadcrumb li{font-weight:bold;text-transform:uppercase;color:#666;float:left;display:inline-block;line-height:55px;}
.breadcrumb li a{float: left; padding:0;color:#666;letter-spacing:0.3px;}
.breadcrumb li:before{font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;padding:0 14px;color:rgb(255, 255, 255);display:inline-block;}
.breadcrumb li.active{color:#1d1835;}
.breadcrumb li + li:before{content:"\f105";color:rgb(255, 255, 255);padding:0 14px;}
.breadcrumb li + li:before{ float: left; padding:20px 10px;color:#bfbfbf;}
.shadow-wrapper{z-index:1;position:relative;}
blockquote.hero{border:none;padding:18px;background:#f3f3f3; border-left:solid 2px #f11b1b;}
blockquote.hero p{color:#423f3f; font-size:14px; line-height: 24px;}
.box-shadow{background:rgb(255, 255, 255);position:relative;}
.box-shadow:after,
.box-shadow:before{top:80%;left:5px;width:50%;z-index:-1;content:"";bottom:15px;max-width:300px;background:#999;position:absolute;}
.shadow-effect-2{position:relative;}
.shadow-effect-2:after,
.shadow-effect-2:before{transform:rotate(-3deg);box-shadow:0 15px 10px #999;}
.shadow-effect-2:after{left:auto;right:5px;transform:rotate(3deg);}
.catlist{ float: left; width: 100%; margin-bottom: 20px;}
.catitem{float:left;width:100%; margin-bottom: 15px; padding: 0;}
.catitem .item{ max-width:100%;background:rgb(255, 255, 255);padding-bottom:11px;margin-bottom:26px;margin:0 10px 0px 0;}
.catitem .item .catItem_image{ float: left; width: 100%; margin: 0; padding:10px; text-align: center; border:solid 1px #ccc;}
.catitem .item .catItem_image .image{ float: left; width: 100%; margin-bottom: 10px;   height: 150px; overflow: hidden;}
.catitem .item .catItem_image .image img{vertical-align: middle; max-width: 100%; margin:0px auto;top:0;left:0;right:0;bottom:0; /*position: absolute;*/ max-height:100%;}
.catitem .item .catItem_image h5{ float: left; width: 100%; text-transform: capitalize; font-size: 15px; color: #423f3f; min-height: 35px; vertical-align: middle;}
.catitem .item:hover .catItem_image h5{color: #f11b1b;}
.product_box{float: left;
width: 100%;
border: solid 1px #d8d8d8;
max-width: 100%;
background: rgb(255, 255, 255);
padding-bottom: 11px;
margin-bottom: 26px;
margin: 0 0px 30px;
text-align: center;}

.product_box .image{position:relative;padding:30px 10px 0px;margin-bottom:13px;text-align:center;min-height:268px;overflow:hidden;}
.product_box .image img{margin:0;top: 50%;
left: 50%;
-webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
transform: translate(-50%,-50%); position: absolute; max-height:100%;}
.product_box h4{ float: left; width:100%;text-align:center;padding:0 10px;font-weight:600;font-size:15px;color:#f11b1b;margin-bottom:10px;min-height: 60px;text-transform: capitalize;}
.product_box h4 span{ float: left; width: 100%; padding: 5px 0; color:#423f3f; font-size: 14px; font-weight: 400;}
.product_box h4 a{color:#423f3f;}


a.product-des-btn{
	background: #231062;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 8px 0px;
	width: 115px;
	margin: auto;
	transition: 0.5s;
	margin-top: 10px;
}

a.product-des-btn:hover{
	background: #222;
}

.product_box:hover{border:solid 1px #f11b1b;box-shadow:0 0 0 1px #f11b1b inset;}
.product_box:hover h4{color:#423f3f;}
.product_box:hover .read_more{ background: #f11b1b; color: rgb(255, 255, 255);}
.contact{ float: left; width: 100%; margin: 0; padding: 40px 0;}
.section-title h2 {font-size: 22px; font-weight: bold; text-transform: uppercase; margin-bottom: 20px;}
.contact-us h6{font-weight: bold; color: #666 !important; font-size: 14px; margin-bottom: 5px;}
.contact-us h6 i{ color: #f63 !important;}
.contacts .social{margin:0; padding: 0; float:left;display:table;text-align:left;}
.contacts .social li{display:inline-block;line-height:25px;}
.contacts .social li a i{color:rgb(255, 255, 255);line-height:25px;text-align:center;font-size:16px;border:1px solid rgb(255, 255, 255);height:25px;width:25px;text-decoration:none;margin-right:5px;text-decoration:none;}
.contacts .social li .facebook i{background:#4a6d9d;border:1px solid #4a6d9d;}
.contacts .social li .twitter i{background:#39c0ed;border:1px solid #39c0ed;}
.contacts .social li .linkedin i{background:#0b7bb5;border:1px solid #0b7bb5;}
.contacts .social li .google-plus i{background:#c73213;border:1px solid #c73213;}
.blog_page{ float: left; width: 100%; margin: 0; padding: 40px 0;}
.blog_inner{ float: left; width: 100%; position: relative; width: 100%;}
.blog_inner h1{ float: left; width: 100%; padding: 10px; margin: 0 0 10px; background: #f11b1b; font-size: 20px; color: rgb(255, 255, 255); font-weight: 600; text-transform: uppercase;}
.blog_inner h2{ margin: 0 0 5px; font-size: 18px; color: #f11b1b; text-transform: uppercase;}
.blog_inner h3{ margin: 0 0 5px; font-size: 16px; color: #f11b1b; text-transform: uppercase;}
.blog_inner h4{ margin: 0 0 5px; font-size: 15px; color: #f11b1b; text-transform: uppercase;}
.blog_post {
    float: left;
    width: 100%;
    padding: 10px;
}
.blog_post .dl-horizontal {
    margin-bottom: 15px;
    overflow: hidden;
}
.blog_post .dl-horizontal dt {
width: 60px;
float: left;
overflow: hidden;
clear: left;
text-align: right;
text-overflow: ellipsis;
white-space: nowrap;
}
.blog_post .dl-horizontal a {
    color: #555;
}
.blog_post .dl-horizontal dt img {
    width: 60px;
    height: 60px;
    padding: 2px;
    margin:0px;
    border: solid 1px #ddd;
}
.blog_post .dl-horizontal dd {
    margin-left: 70px;
}
.blog_post .dl-horizontal dd h5 {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}
.blog_post .dl-horizontal dd h5 a {
    font-size: 14px;
    line-height: 16px !important;
    color: #423f3f;    
}
.blog_post .dl-horizontal dd h5 a:hover{color: #f11b1b;}
.blog_post .dl-horizontal dd p {
    margin: 0;
    font-size: 12px;
}
.blog_news{
    float: left;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 20px;}
.blog_news .blog_desc{padding: 20px 20px;}
.blog_news img{ width: 100%;}
.blog_desc .posted-info li a{
    color: #555;
}
.blog_desc .posted-info li a:hover{
    color: #f11b1b;
}
.blog_desc .posted-info li::before {
    font-size: 12px;
    line-height: 12px;
    margin-right: 13px;
}
.blog_desc .posted-info li:first-child::before, .blog_desc .news-v3-in-sm .posted-info li:first-child::before {
    content: " ";
    margin-right: 0;
}
.blog_news h2 {
    font-size: 18px;
}
.blog_news h2 a{ color:#423f3f;}
.blog_news h2 a:hover{ color:#f11b1b;}
.blog_news p {
    font-size: 14px;
    text-align: justify;
}
.main_index img{ width: auto;}
.blog_desc ol, ul{ /*float: left; width: 100%;*/ margin: 0px; padding: 0;}
.blog_desc ol li, ul li{ list-style: none; font-size: 14px; line-height: 24px;}
.blog_desc ol li::before, .blog_desc ul li::before {content: "\f0da"; font-family: "FontAwesome"; margin-right: 5px;}
.blog_news h2{ margin: 0 0 5px; font-size: 18px; color: #f11b1b; text-transform: capitalize;}
.blog_news h3{ margin: 0 0 5px; font-size: 16px; color: #f11b1b; text-transform: capitalize;}
.blog_news h4{ margin: 0 0 5px; font-size: 15px; color: #f11b1b; text-transform: capitalize;}
.market_right{ float: left; width: 100%; margin: 0; padding: 0;}
.market_right h1 {
    padding: 10px;
    margin: 0 0 10px;
    background: #f11b1b;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-transform: uppercase;
}
.market_right h2 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #f11b1b;
    text-transform: uppercase;
}
.market-list{ float: left; width: 100%; margin: 0; padding: 0;}
.market-list li{ float: left; width: 25%; margin-right: 0%; margin-bottom: 10px;}
.market-list li a{ padding: 6px 10px; font-size: 14px; border: 1px solid #423f3f; color: #423f3f; width:98%; display: inline-block; margin-right: 10px;}
.market-list li a:hover{ border: 1px solid #f11b1b; color: rgb(255, 255, 255); background: #f11b1b;}
.site_info h1 {
    float: left;
    width: 100%;
    padding: 10px;
    margin: 0 0 10px;
    background: #f11b1b;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-transform: uppercase;

}
.sitemap{
	border-left: 1px solid #666;
	padding:0;
    margin: 0;
	
}
.sitemap li{ list-style:none!important;
	background: transparent url(../images/sitemap_hr.png) no-repeat scroll 0px 9px;
padding: 0px 0px 0px 15px;
margin-bottom: 5px;
}
.sitemap li::before {
    content: ""!important;
    font-family: "FontAwesome";
    margin-right: 0px!important;
}
.sitemap li ul{border-left: 1px solid #666;
	padding:0;}
.sitemap li a{
	color: #333;
	font-size: 13px;
padding-bottom: 5px;
display: block;
}
.process{width:100%;background:none repeat scroll 0% 0% #F2F1F1;height:auto;overflow:hidden;border-bottom:1px solid #454440;}
.process-con{width:45%;float:left;}
.Dater{float:right;padding:11px;font-weight:bold;font-size:14px;background:none repeat scroll 0% 0% #f11b1b;display:block;clear:both; color: rgb(255, 255, 255);}
.oddRowHeader{font-size:25px;padding-top:110px;color:#555;padding-left:18px;width:100%;}
.process-pl{width:100% !important;padding-left:17px;padding-top:15px;margin:0px !important;}
.product-box p{text-align:justify;color:#000;font:13px/1.5em "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;}
.fr{float:right;}
.oddRowHeaderr{font-size:25px;padding-top:110px;color:#555;width:100%;}
.Date{float:left;padding:11px;font-weight:bold;font-size:14px;background:none repeat scroll 0% 0% #f11b1b;display:block;clear:both; color: rgb(255, 255, 255);}
.process-conl{width:34%;float:right;}
.pro-main{height:500px;overflow-y:scroll;overflow-x:hidden;width:100%;margin:20px 0 30px;}
table tr td{padding:4px 5px;}
.bottom-30{margin-bottom:30px;}
.pantoneColorChart{width:100%;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;font-size:9px;padding:1px;font-weight:normal;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;color:#FFFFFF;}
.pantoneColorChartSwatch{background-color:#000000;width:100%;}
.pantoneColorChartSwatch p{color:rgb(255, 255, 255);margin:0px auto;height:15px;font-size:11px;}
.oddRowHeader-custom{font-size:22px;padding-top:20px;color:#f11b1b;padding-left:18px;width:100%;}
.oddRowHeaderr-custom{font-size:22px;padding-top:20px;color:#f11b1b;width:100%;}
.ac-container{width:100%;margin:5px auto 0px auto;text-align:left;}
.ac-container input{display:none;}
.ac-container label {
    padding: 3px 20px;
    position: relative;
    z-index: 20;
    display: block;
    height: 35px;
    cursor: pointer;
    color: #777;
    line-height: 25px;
    font-size: 16px;
    background: #ffffff;
    background: linear-gradient(to top, #ffffff 1%, #eaeaea 100%);
}
.ac-container label:hover{ color:#f11b1b; }
.ac-container input:checked + label, .ac-container input:checked + label:hover{background:#f11b1b;color:rgb(255, 255, 255);box-shadow:0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);}
.ac-container article{background:rgba(255, 255, 255, 0.5);margin-top:-1px;overflow:hidden;height:0px;position:relative;z-index:10;-webkit-transition:height 0.3s ease-in-out, box-shadow 0.6s linear;-moz-transition:height 0.3s ease-in-out, box-shadow 0.6s linear;-o-transition:height 0.3s ease-in-out, box-shadow 0.6s linear;-ms-transition:height 0.3s ease-in-out, box-shadow 0.6s linear;transition:height 0.3s ease-in-out, box-shadow 0.6s linear;}
.ac-container input:checked ~ article{-webkit-transition:height 0.5s ease-in-out, box-shadow 0.1s linear;-moz-transition:height 0.5s ease-in-out, box-shadow 0.1s linear;-o-transition:height 0.5s ease-in-out, box-shadow 0.1s linear;-ms-transition:height 0.5s ease-in-out, box-shadow 0.1s linear;transition:height 0.5s ease-in-out, box-shadow 0.1s linear;box-shadow:0px 0px 0px 1px rgba(155,155,155,0.3);}
.ac-container input:checked ~ article.ac-small{width:100%;height:100%;}
.size-chart{width:100%;}
@media (min-width:240px) and (max-width:680px){.top-icon{float:left;width:100%;background:transparent url("../images/top-icon-bg.html") repeat-x scroll left top;width:100%;height:auto;margin:20px 0 0;border-radius:8px;}
.top-icon li{background:transparent;width:100%;float:left;font-size:16px;color:#636466;}
.process-con{width:100%;float:left;}
.Dater{float:left;padding:11px;font-weight:bold;font-size:14px;background:none repeat scroll 0% 0% #f11b1b;display:block;clear:both;}
.oddRowHeader{float:left;font-size:25px;padding-top:10px;color:#555;padding-left:18px;width:100%;}
.process-pl{width:100% !important;padding-left:17px;padding-top:15px;margin:0px !important;}
.product-box p{text-align:justify;color:#000;}
.fr{float:right;}
.oddRowHeaderr{font-size:25px;padding-top:10px;color:#555;float:left;width:100%;}
.Date{float:left;padding:11px;font-weight:bold;font-size:14px;background:none repeat scroll 0% 0% #f11b1b;display:block;clear:both;}
.process-conl{width:100%;float:left;}
.pro-main{height:480px;overflow-y:scroll;overflow-x:hidden;width:100%;margin:20px 0 30px;}
table tr td{padding:4px 5px;}
.bottom-30{margin-bottom:30px;}
.pantoneColorChart{width:100%;border-collapse:collapse;font-size:9px;padding:1px;font-weight:normal;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;color:#FFFFFF;}
.pantoneColorChartSwatch{background-color:#000000;width:100%;}
.pantoneColorChartSwatch p{color:rgb(255, 255, 255);margin:0px auto;height:15px;font-size:11px;}
.oddRowHeader-custom{font-size:25px;padding-top:20px;color:#555;padding-left:18px;width:100%;}
.oddRowHeaderr-custom{font-size:25px;padding-top:20px;color:#555;width:100%;}
}
.welcome-bg h2{float: left;
width: 100%;
text-align: center;
font-size: 20px;}
.enquire_btn{
left: 0px;
top: 180px;
z-index: 99;
position: fixed;
background: #f11b1b;
color: rgb(255, 255, 255) !important;
font-size: 16px;
font-weight: 600;
text-align: center;
transform: rotate(-90deg);
transform-origin: left bottom;
padding: 0 15px;
line-height: 33px;
margin-left: 35px;
margin-top: 160px;
height: 35px !important;
}
.enquire_btn:hover{ background: #333;}
.right_content p{margin-top: 10px}
#productID .modal-dialog{width: 800px;}
.image-enquire .image{position: relative; height: 400px; text-align: center; margin-bottom: 15px; border: 1px solid #eee;}
.image-enquire .image img{position: absolute; top: 50%; left: 50%; max-width: 100%; transform: translate(-50%,-50%); max-height: 100%; width: auto; height: auto;}
.inner_banner_1{
    float: left;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    width: 100%;
}
.inner_banner_1 img {
width: 100%;
}

.inner_banner_1 .banner_bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    z-index: 5;
    display: block;
}
.inner_banner_1 .container .section-title {
    color: #f11b1b;
    font-size: 32px;
    line-height: normal;
    padding-top: 140px;
    margin: 0;
    padding: 0;
    width: 100%;
    font-weight: 600;
    margin-top: 18%;
    margin-left: 8%;
}

