<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.drhsports.com/sports-uniforms.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Mar 2021 09:18:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gloves Manufacturers, RANFA | Custom Boxing Gears, MMA ,Fitness and Martial Arts Product Manufacturer USA UK</title>
<meta name="keywords" content="Gloves Manufacturers, Sublimated gloves Suppliers, boxing Gloves Exporters USA, boxing Gloves Suppliers Germany, boxing Gloves Suppliers, Gloves Exporters UK" />
<meta name="description" content="Get wholesale Gloves from RANFA Sports, Gloves manufacturers, exporters, suppliers of Sublimated , Gloves in Customized designs and sizes." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="robots" content="ALL" />
<meta name="publisher" content="RANFA Sports Co." />
<meta name="author" content="RANFA Sports Co." />
<link rel="canonical" href="Gloves.html">
<link rel="icon" href="designer/images/weblogo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="designer/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="designer/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="designer/css/animate.css">
<link rel="stylesheet" type="text/css" href="designer/css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="designer/css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="designer/css/themes.css">
<link rel="stylesheet" type="text/css" href="designer/css/media.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38674570-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-38674570-1');

</script>
<meta name="robots" content="ALL" /> 
<meta name="publisher" content="RANFA Sports Co." />
<meta name="author" content="RANFA Sports Co." />
<link rel="canonical" href="Gloves.html"> 
</head>
<body>

<a id="scroll-up" title="Go to Top"><i class="fa fa-angle-up"></i></a>
<!-- Header--->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-4">
                <div class="logo"><a href="index.html" title="DRH Sports"><img src="designer/images/full logo.png" alt="RANFA SPORTS CO."></a></div>
            </div>
            <div class="col-lg-10 col-md-10 col-xs-12 pull-right">
                    <div class="menu_wrapper">
                        <div class="topbar">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-xs-8 mobile_right">
                                <ul class="connect_option">
                                    <li><a class="login" href="tel:+923344556036" title="Call Us: +923344556036"><span><i class="fa fa-volume-control-phone"></i> Call Us: +923344556036</span></a></li>
                                    <!--<li class="hidden-xs"><a>Custom T-shirts & More, Fast & Free Shipping, and All-Inclusive Pricing</a></li>-->
                                    <li class="hidden-xs hidde-sm"><a class="facebook" href="https://www.facebook.com/ranfasports" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li class="hidden-xs hidde-sm"><a class="twitter" href="https://twitter.com/ranfasports" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                     <li class="hidden-xs hidde-sm"><a class="youtube" href="https://www.youtube.com/" target="_blank" title="Twitter"><i class="fa fa-youtube"></i></a></li>
                                    <li class="distributors"><a class="wanted blink" href="javascript:void()" data-toggle="modal" data-target="#wanted" title="Distributors Wanted"><span>Distributors Wanted</span></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-9 mobile_l pull-right">
                                <div class="search-bar-holder">
                                    <div class="search-bar">
                                        <form class="search-form" method="get" action="http://www.ranfasports.com/search.htm">
                                            <input class="form-control" type="text" name="keyword" placeholder="Eg. Boxing Gloves..." required />
                                            <button type="submit" class="search_btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navigation">
                        <div class="navbar">
                            <button><span></span><span></span><span></span><span></span></button>
                        </div>
                        <div class="menu">
                            <ul class="nav">
                                <!--<li class="active"><a href="https://www.drhsports.com" title="Home"><i class="fa fa-home hidden-xs hidden-sm"></i> <span class="hidden-lg hidden-md">Home</span></a> </li>-->
                                <li class="hidden-lg hidden-md"><a href="about.html" title="About Us">About Us</a></li>

<li class="cs-submenu"><a href="Gloves.html" title="Gloves Manufacturers">Gloves <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                    <ul class="cs-dropdown">
                                        <li><a href="american-football-uniforms.html" title="American Football Uniforms Suppliers">Boxing Gloves</a></li>
                                        <li class="cs-submenu"><a href="afl-uniforms.html" title="AFL Uniforms Suppliers">Bag Mitts </a></li>
                                        <li><a href="athletic-uniforms.html" title="Athletic Uniforms Suppliers">Muag Thai Gloves</a></li>
                                        <li class="cs-submenu"><a href="baseball-uniforms.html" title="Baseball Uniforms Suppliers">MMA Gloves </a></li>
                                        
                                        
                                        
                                                    <!-- one bar finish-->
                                                                            </ul>
                                                                    </li>

<li class="cs-submenu"><a href="protective.html" title="Protective Manufacturers">Protective <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                    <ul class="cs-dropdown">
                                        <li><a href="caps-hats.html" title="Caps Hats Suppliers">Head Guards</a></li>
                                        

                                        <li><a href="polo-shirts.html" title="Polo Shirts Suppliers">Shin and Instep Guards</a></li>
                                                                                <li><a href="rain-jackets.html" title="Rain Jackets Suppliers">Groin Guards</a></li>
                                                                                <li><a href="singlets.html" title="Singlets Suppliers">Chest Guards</a></li>
                                                                                <li><a href="sports-bags.html" title="Sports Bags Suppliers">Belly Pads</a></li>
                                                                                <li><a href="t-shirts.html" title="T Shirts Suppliers">Hand Wraps/Inner Gloves</a></li>
                                                                               
                                                                            </ul>
                                                                    </li>
                                                                    <!--second bar finish-->

<li class="cs-submenu"><a href="Training-gears.html" title="Training Gears Manufacturers">Training Gears <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                    <ul class="cs-dropdown">
<li class="cs-submenu"><a href="cricket-goods.html" title="Cricket Goods Suppliers">Focus Mitts </a>
                                            
                                        </li>
                                        <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">Punch Shields</a></li>
                                        <li class="cs-submenu"><a href="sports-balls.html" title="Sports Balls Suppliers">Kick Shields</a>
                                            <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">Paddles and Sticks</a></li>
                                            
                                            
                                            
                                           
                                        </li>
                                    </ul>
                                                                    </li>
                                                                    <li class="cs-submenu"><a href="sporting-goods.html" title="Sporting Goods Manufacturers">Punching Bags <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                                                        <ul class="cs-dropdown">
                                    <li class="cs-submenu"><a href="cricket-goods.html" title="Cricket Goods Suppliers">Speed Bags </a>
                                                                                
                                                                            </li>
                                                                            <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">Double Ends Bags</a></li>
                                                                            <li class="cs-submenu"><a href="sports-balls.html" title="Sports Balls Suppliers">Heavy Bags</a>
                                                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">Angle Punching Bags</a></li>
                                                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">Maize Bags</a></li>
                                                                                
                                                                                
                                                                                
                                                                               
                                                                            </li>
                                                                        </ul>
                                                                                                        </li>
                                                                                                        <li class="cs-submenu"><a href="sportswear.html" title="Sportswear Manufacturers">Boxing Shoes <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                                                                                            <ul class="cs-dropdown">
                                                                                                                <li><a href="caps-hats.html" title="Caps Hats Suppliers">Custom Boxing Shoes</a></li>
                                                                                                                
                                                        
                                                                                                                                                       
                                                                                                                                                    </ul>
                                                                                                                                            </li>
                                                                                                                                            <li class="cs-submenu"><a href="sportswear.html" title="Sportswear Manufacturers">Fitness Gears <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                                                                                                                                <ul class="cs-dropdown">
                                                                                                                                                    <li><a href="caps-hats.html" title="Caps Hats Suppliers">Weightlifting Belts</a></li>
                                                                                                                                                    
                                                                                                            
                                                                                                                                                    <li><a href="polo-shirts.html" title="Polo Shirts Suppliers">Weightlifting Gloves</a></li>
                                                                                                                                                                                            <li><a href="rain-jackets.html" title="Rain Jackets Suppliers">Head Harness</a></li>
                                                                                                                                                                                            
                                                                                                                                                                                           
                                                                                                                                                                                        </ul>
                                                                                                                                                                                </li>
                                                                                                                                                                                <li class="cs-submenu"><a href="sportswear.html" title="Sportswear Manufacturers">Fight Wear<i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                                                                                                                                                                    <ul class="cs-dropdown">
                                                                                                                                                                                        <li><a href="caps-hats.html" title="Caps Hats Suppliers">Boxing Shorts</a></li>
                                                                                                                                                                                        
                                                                                                                                                
                                                                                                                                                                                        <li><a href="polo-shirts.html" title="Polo Shirts Suppliers">Boxing Uniform</a></li>
                                                                                                                                                                                                                                <li><a href="rain-jackets.html" title="Rain Jackets Suppliers">Muay Thai Shorts</a></li>
                                                                                                                                                                                                                                <li><a href="singlets.html" title="Singlets Suppliers">MMA Shorts</a></li>
                                                                                                                                                                                                                                <li><a href="sports-bags.html" title="Sports Bags Suppliers">Rash Guards</a></li>
                                                                                                                                                                                                                                <li><a href="t-shirts.html" title="T Shirts Suppliers">T-shirts</a></li>
                                                                                                                                                                                                                               
                                                                                                                                                                                                                            </ul>
                                                                                                                                                                                                                    </li>
                         
                                                                                                                                                                                                                    

                                                                                                                                                                                                                    <li class="cs-submenu"><a href="sportswear.html" title="Sportswear Manufacturers">Accessories<i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                                                                                                                                                                                                        <ul class="cs-dropdown">
                                                                                                                                                                                                                            <li><a href="caps-hats.html" title="Caps Hats Suppliers">Gym Bags</a></li>
                                                                                                                                                                                                                            
                                                                                                                                                                                    
                                                                                                                                                                                                                            <li><a href="polo-shirts.html" title="Polo Shirts Suppliers">Speed Ball Platforms</a></li>
                                                                                                                                                                                                                                                                    <li><a href="rain-jackets.html" title="Rain Jackets Suppliers">Speed Bag Swivels</a></li>
                                                                                                                                                                                                                                                                    <li><a href="singlets.html" title="Singlets Suppliers">Cornerman Accessories</a></li>
                                                                                                                                                                                                                                                                    <li><a href="sports-bags.html" title="Sports Bags Suppliers">Hand Wraps Rollers</a></li>
                                                                                                                                                                                                                                                                    <li><a href="t-shirts.html" title="T Shirts Suppliers">Skipping Ropes</a></li>
                                                                                                                                                                                                                                                                    <li><a href="t-shirts.html" title="T Shirts Suppliers">Key Chains</a></li>
                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                </ul>
                                                                                                                                                                                                                                                        </li>                                                               




          
                                          <li class="hidden-lg hidden-md"><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="inner_banner_1">
  <img class="img-responsive" src="designer/images/category/final protective.jpg" alt="Gloves Manufacturers " />
    <div class="banner_bg">
  
  </div>
</section>


<!--
<section class="customize">
<div class="container">
<div class="row">
<div class="col-lg-9">
<h1>Customised <strong>Team Uniform</strong> Free Designs</h1>
</div>
<div class="col-lg-3">
<a href="javascript:void()" class="get-started">
<span>
<i class="fa fa-angle-right"></i>
<span>Get Started</span>
<i class="fa fa-angle-right"></i>
</span>
</a>
</div>
</div>
</div>
</section>
-->
<section class="breadcrumbs">
<div class="container">
<a href="index.html" title="Home">Home</a>
  > Protective</div>
</section>
    
<section class="technology_icon">
<div class="container">
<div class="row">

<div class="col-lg-3-1">
<a href="       " title="Manufacturing Process">
<div class="technology_item">
<img src="designer/images/icons/Manufacturing.png" alt="Gloves Manufacturing Process" title="Gloves Manufacturing Process">
<h2>Manufacturing Process</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="          " title="Size Chart">
<div class="technology_item">
<img src="designer/images/icons/size.png" alt="Size Chart" title=" Size Chart">
<h2>Size Chart</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="          " title="Order Handling">
<div class="technology_item">
<img src="designer/images/icons/fabric.png" alt="Order Handling" title="Order Handling">
<h2>Order Handling</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="            " title=" Check Pantone">
<div class="technology_item">
<img src="designer/images/icons/pantone.png" alt=" Check Pantone" title=" Check Pantone">
<h2>Check Pantone</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="       " title="Technology Available">
<div class="technology_item">
<img src="designer/images/icons/Technology.png" alt="Technology Available " title="Technology Available">
<h2>Technology Available</h2>
</div>
</a>
</div>

</div>
</div>
</section>
  
<section class="category_page">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3">
<div class="left_contact">
<h2>Quick Contact</h2>
 
  



 <script>   
jQuery(document).ready(function($){
    $(".contact-form").validate({
        rules: {
            name: "required",
            message: "required",
			slocation: "required",
            company_name: "required",
            quantity:"required",
            email: {
                required: true,
                email: true
            },
			phone: {
                required: true,
				number: true,
                minlength: 10,
            }
        },
        messages: {
            name: "Please enter your name",
            message: "Please enter a message",
            email: "Please enter your email address",
			slocation: "Please select a country",
            company_name:"Please enter your company name",
			quantity:"Please select quantity",
			phone: {
                required: "Please enter a valid mobile no.",
				number: "Mobile No. contains only numbers",
                minlength: "Your Mobile No. must be at least 10 characters long",
            }
        },
    });
  });     
     
var placeSearch, autocomplete, autocomplete1;
var componentForm = {
    street_number: 'short_name',
    route: 'long_name',
    locality: 'long_name',
    administrative_area_level_1: 'short_name',
    country: 'long_name',
    postal_code: 'short_name'
};

function initAutocomplete() {
    // Create the autocomplete object, restricting the search to geographical
    // location types.
    autocomplete = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete')), {
            types: ['geocode']
        });

    autocomplete1 = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete1')), {
            types: ['geocode']
        });

    // When the user selects an address from the dropdown, populate the address
    // fields in the form.
    autocomplete.addListener('place_changed', fillInAddress);
}

function fillInAddress() {
    // Get the place details from the autocomplete object.
    var place = autocomplete.getPlace();

    for (var component in componentForm) {
        document.getElementById(component).value = '';
        document.getElementById(component).disabled = false;
    }

    // Get each component of the address from the place details
    // and fill the corresponding field on the form.
    for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
        }
    }
}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
                center: geolocation,
                radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
        });
    }
}
</script>
<form role="form" name="contact-form" class="contact-form" method="post" id="contact-form" novalidate="novalidate" action="#" >
<script src="../www.google.com/recaptcha/api.js" async defer></script>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<input placeholder="Your Name*"  class="form-control" type="text" tabindex="1" name="qname" id="name" value="" required pattern="[a-z A-Z]+" >
</div>
</div>

<div class="col-sm-12">
<div class="form-group">	
<input placeholder="Your Email*" class="form-control" type="email" tabindex="2" name="qemail" id="email" value="" required >
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
<input placeholder="Your Phone*" class="form-control" type="tel"  maxlength="20" onkeypress="return isNumberKey(event)" minilength="10" tabindex="3" name="qphone" id="mobile" value="" required > 
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Your Location*" name="qlocation" value=""  id="autocomplete" onfocus="geolocate()" autocomplete="off"  required>
</div>
</div>


<div class="col-sm-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Enter Your Company Name*" name="qcompany_name" value="" id="company_name"  required>
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
<select class="form-control" name="qquantity" id="quantity" required="required">
  <option value="">Select Quantity</option>
  <option value="1-5 pcs" >1-5 pcs</option>
  <option value="6-10 pcs" >6-10 pcs</option>
  <option value="11-20 pcs" >11-20 pcs</option>
  <option value="21-30 pcs" >21-30 pcs</option>
  <option value="31-50 pcs" >31-50 pcs</option>
  <option value="50-100 pcs" >50-100 pcs</option>
  <option value="100+" >100+</option>
</select>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<textarea placeholder="Your Message*" class="form-control" required tabindex="5" name="qmessage" id="message" ></textarea>
</div>
</div>
<div class="col-sm-12">
<div class="form-group" style="margin-bottom:0;">
<div class="g-recaptcha" data-sitekey="6Le_LAcUAAAAAKzPivKxIZkS9Gdgupz-mCtZX0p3" style="transform:scale(0.80);-webkit-transform:scale(0.80);transform-origin:0 0;-webkit-transform-origin:0 0;" ></div>
</div>
</div>
<div class="col-sm-12" >
<input name="submit-enq" tabindex="5" type="submit" class="btn left_submit" id="contact-submit" data-submit="...Sending" value="Submit">
</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYyhHAHS-58SXSyMw66_MulbmH-xHruxI&amp;libraries=places&amp;callback=initAutocomplete" async defer></script>
<script>
   function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode;
    if ((charCode < 48 || charCode > 57))
        return false;

    return true;
}
</script>
</form>
<div class="clear"></div>
</div>	

 <div class="lelf_menu">
 <h2>Our Products</h2>                        						
<div class="open-title">
 <a href="Gloves.html" title="Sports Uniforms Manufacturers">Gloves</a>    
</div>  
<div class="open-title">
 <a href="protective.html" title="Protective Manufacturers">Protective</a> 
 <ul class="left_menu">
    <li><a href="afl-uniforms.html" title="AFL Uniforms Suppliers Australia">Head Guards</a></li>
    <li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler ">Shin & Instep Guards</a></li>
    <li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler ">Groin Guards</a></li>
    <li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler ">Chest Guards</a></li>   
    <li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler ">Belly Pads</a></li> 
    <li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler ">Hand Wraps / Inner Gloves</a></li> 
</div>  
<div class="open-title">
 <a href="Training-gears.html" title="Training-gears Manufacturers">Training Gears</a>    
</div>  
<div class="open-title">
 <a href="school-uniforms.html" title="School Uniforms Manufacturers">Punching Bags</a>    
</div>  
<div class="open-title">
 <a href="wholesale-sportswear.html" title="Wholesale Sportswear Manufacturers">Boxing Shoes</a>    
</div>  
<div class="open-title">
 <a href="jackets.html" title="Jackets Manufacturers">Fitness Gears</a>    
</div>  
<div class="open-title">
 <a href="work-wears.html" title="Work Wears Manufacturers">Fight Wears</a>    
</div>  
<div class="open-title">
 <a href="face-mask.html" title="Face Mask Manufacturers">Accessories</a>    
</div>    
</div>  <div class="clearfix"></div>							
</div><div class="col-md-9 col-sm-9">
<div class="cat_info">
<h1>Boxing Gloves</h1>
<div id="demo" class="showcase">

    <div class="clearfix"></div>
    
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1563" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1563');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-01');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_04_57_26.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_04_57_26.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1563 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-01)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1564" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1564');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-02');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_05_55_59.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_05_55_59.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1564 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-02)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1565" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1565');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-03');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/09_01_2019_06_00_15.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/09_01_2019_06_00_15.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1565 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-03)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1566" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1566');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-04');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_01_26.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_01_26.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1566 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-04)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1567" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1567');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-05');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_05_01.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_05_01.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1567 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-05)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1568" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1568');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-06');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_10_35.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_10_35.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1568 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-06)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1569" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1569');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-07');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_12_21.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_12_21.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1569 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-07)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1570" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1570');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-08');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_13_15.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_13_15.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1570 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-08)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1571" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1571');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-09');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_14_15.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_14_15.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1571 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-09)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1572" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1572');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-10');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_15_36.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_15_36.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1572 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-10)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1573" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1573');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-11');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_16_39.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_16_39.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1573 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-11)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1574" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1574');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-12');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_17_43.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_17_43.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1574 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-12)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1575" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1575');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-13');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_18_40.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_18_40.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1575 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-13)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1576" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1576');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-14');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_19_44.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_19_44.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1576 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-14)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1577" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1577');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-15');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_21_04.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_21_04.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1577 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-15)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1578" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1578');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-16');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_22_00.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_22_00.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1578 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-16)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1579" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1579');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-17');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_23_01.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_23_01.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1579 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-17)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1580" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1580');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-18');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_24_11.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_24_11.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1580 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-18)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1581" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1581');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-19');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_25_10.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_25_10.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1581 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-19)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1582" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1582');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-20');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_29_55.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_29_55.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1582 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-20)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1583" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1583');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-21');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_31_44.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_31_44.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1583 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-21)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1584" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1584');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-22');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_35_34.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_35_34.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1584 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-22)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="product_box enq1585" style="cursor: pointer;" data-toggle="modal" data-target="#productID" onclick="$('#catID').val('1585');
                    $('#catName').val('American Football Uniforms');    $('#product_code').val('DRH-AFU-23');
                    $('.catName').html('American Football Uniforms');
                    $('.catDesc').html('');
                     $('.catImg').attr('src','uploaded_files/product_images/American%20Football%20Uniforms09_01_2019_06_36_33.jpg');">
        <div class="image">
        
        <img src="uploaded_files/product_images/thumbs/American%20Football%20Uniforms09_01_2019_06_36_33.jpg" title="American Football Uniforms Manufacturers, Wholesale Suppliers" alt="American Football Uniforms Manufacturers, Wholesale Suppliers" class="img-responsive mycatimg_1585 ">
        
        </div>
        <h4>American Football Uniforms <span>( DRH-AFU-23)</span></h4>                   
        <span class="read_more" title="American Football Uniforms Manufacturers, Wholesale Suppliers">
        Enquire Now</span>
        </div>
        </div>
        </div>
        &nbsp;
        </div>
        </div>
        </div>
        
        
        </div>
        </section>
        
        
        
        
        <!--
        <section class="team-color">
            <div class="container">
              <div class="row">
                <div class="col-lg-2">
                <img class="img-responsive" src="https://www.drhsports.com/designer/images/shirts.png" alt="Team Sports Clothing Manufacturers Australia USA UK Canada Germany Spain Italy" />
                </div>
                <div class="col-lg-10 border-left-1">
                <h1>Team Colors That Boost Performance</h1>
                <p>Custom t-shirts have the power to turn your group into a team, elevate your gathering to an event, or make your special moment more... well, momentous. That's why we make it easy to create awesome shirts. Learn How</p>
                </div>
              </div>
            </div>
          </section>
        -->
          
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                        <h2 class="thumb-headline">Contact Us</h2>
                        <h6><i class="fa fa-user"></i> Concerned Person Name: Numan Rasheed</h6>
                        <ul class="list-unstyled address-list margin-bottom-20">
                            <li><i class="fa fa-map-marker"></i>Commissioner Road, Muhammad Pura, Sialkot 51310, PAKISTAN</li>
                            <li><i class="fa fa-volume-control-phone"></i> Phone: <a href="tel:+923344556036" title="Call us: +923344556036">+923344556036</a></li>
                            <!--<li><i class="fa fa-fax"></i> Fax: 000 123 3456</li>-->
                            <!--<li><i class="fa fa-envelope"></i> Email: ahmed.ceo@drhsports.com </li>-->
                        </ul>
                        <div class="clearfix"></div>
                        <img src="designer/images/newfin.png" alt="Payment Method" title="Payment Method" />
                        <div class="clearfix"></div>
                        <ul class="follow-us">
                            <li><a href="https://www.facebook.com/ranfasports" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ranfasports" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com" target="_blank" title="Twitter"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    </div>
                    
                    <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                        <h2 class="thumb-headline">
                            Quick Links
                        </h2>
                        <ul class="list-unstyled simple-list margin-bottom-20">
                            <li><a href="about.html" title="About Us"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="sports-uniforms.html" title="School Uniforms"><i class="fa fa-angle-right"></i> MMA Shorts</a></li>
                            
                            <li><a href="sports-balls.html" title="Sports Balls Wholesaler"><i class="fa fa-angle-right"></i> Gloves</a></li>
                            <li><a href="cricket-goods.html" title="Cricket Goods Wholesaler"><i class="fa fa-angle-right"></i> Protective</a></li>
                            <li><a href="hockey-sticks.html" title="Hockey Sticks Wholesaler"><i class="fa fa-angle-right"></i> Training Gears</a></li>
        <li><a href="gallery.html" title="Gallery "><i class="fa fa-angle-right"></i> Punching Bags</a></li>
        <li><a href="video-gallery.html" title=" VideoGallery "><i class="fa fa-angle-right"></i> Boxing Shoes</a></li>
                            <li><a href="blog.html" title="Blog"><i class="fa fa-angle-right"></i> Fitness Gears</a></li>
                            <li><a href="contact-us.html" title="Contact Us"><i class="fa fa-angle-right"></i> Fight Wears</a></li>
                            <li><a href="sitemap.html" title="Sitemap"><i class="fa fa-angle-right"></i> Accessories</a></li>
                            <li><a href="contact-us.html" title="Contact Us"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="sitemap.html" title="Sitemap"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                            <li><a href="market-area.html" title="Market Area"><i class="fa fa-angle-right"></i> Gallery</a></li>
                        </ul>
        
        
                    </div>
        
        
                                <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <h2 class="thumb-headline">
                                    <a href="sports-uniforms.html" title="Sports Uniforms Exporters">Protective</a>
                                </h2>
                                                        <ul class="list-unstyled simple-list margin-bottom-20">
                                                            
                                                                <li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Head Guards</a></li>
                                                                <li><a href="athletic-uniforms.html" title="Athletic Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Shin & Instep Guards</a></li>
                                                                <li><a href="baseball-uniforms.html" title="Baseball Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Groin Guards</a></li>
                                                                <li><a href="basketball-uniforms.html" title="Basketball Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Chest Guards</a></li>
                                                                <li><a href="cricket-uniforms.html" title="Cricket Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Shin Guards</a></li>
                                                                <li><a href="hockey-uniforms.html" title="Hockey Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Belly Pads</a></li>
                                                                <li><a href="martial-arts-uniforms.html" title="Martial Arts Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Hand Wraps / Inner Gloves</a></li>
                                                                
                                                            </ul>
                                                    </div>
                        </div>
                    </div>
                                <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <h2 class="thumb-headline">
                                    <a href="sportswear.html" title="Sportswear Exporters"> Punching Bags</a>
                                </h2>
                                                        <ul class="list-unstyled simple-list margin-bottom-20">
                                                                <li><a href="caps-hats.html" title="Caps Hats Wholesaler"><i class="fa fa-angle-right"></i> Speed Bags</a></li>
                                                                <li><a href="fleece-hoodies-cut-and-sew.html" title="Fleece Hoodies Cut and Sew Wholesaler"><i class="fa fa-angle-right"></i> Double Ends Bags</a></li>
                                                                <li><a href="leisure-jackets.html" title="Leisure Jackets Wholesaler"><i class="fa fa-angle-right"></i> Heavy Bags</a></li>
                                                                <li><a href="polo-shirts.html" title="Polo Shirts Wholesaler"><i class="fa fa-angle-right"></i> Grip Pads</a></li>
                                                                <li><a href="rain-jackets.html" title="Rain Jackets Wholesaler"><i class="fa fa-angle-right"></i> Ab Slings</a></li>
                                                                <li><a href="singlets.html" title="Singlets Wholesaler"><i class="fa fa-angle-right"></i> Angle Punching Bags</a></li>
                                                                <li><a href="sports-bags.html" title="Sports Bags Wholesaler"><i class="fa fa-angle-right"></i> Maize Bags</a></li>
                                                                
                                                            </ul>
                                                    </div>
                        </div>
                    </div>
                                <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <h2 class="thumb-headline">
                                    <a href="sporting-goods.html" title="Sporting Goods Exporters"> Fight Wear </a>
                                </h2>
                                                        <ul class="list-unstyled simple-list margin-bottom-20">
                                                                <li><a href="sports-balls.html" title="Sports Balls Wholesaler"><i class="fa fa-angle-right"></i> Boxing Shorts</a></li>
                                                                <li><a href="cricket-goods.html" title="Cricket Goods Wholesaler"><i class="fa fa-angle-right"></i> Boxing Uniform</a></li>
                                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Wholesaler"><i class="fa fa-angle-right"></i> Muay Thai Shorts</a></li>
                                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Wholesaler"><i class="fa fa-angle-right"></i> Rash Guards</a></li>
                                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Wholesaler"><i class="fa fa-angle-right"></i> T-Shirts</a></li>
                                                            </ul>
                                                    </div>
                        </div>
                    </div>
                                <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <h2 class="thumb-headline">
                                    <a href="school-uniforms.html" title="School Uniforms Exporters"> Boxing shoes</a>
                                </h2>
                                                        <ul class="list-unstyled simple-list margin-bottom-20">
                                                                <li><a href="custom-school-sports-uniforms.html" title="Custom School Sports Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Custom Boxing Shoes</a></li>
                                                            </ul>
                                                    </div>
                        </div>
                    </div>
                                
        
        
        
        
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-left">&copy; 2021 RANFA SPORTS CO. All Rights Reserved.</p>
                    </div>            
        
        <script type="text/javascript" src="designer/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="designer/js/wow.min.js"></script>
        <script type="text/javascript" src="designer/js/owl.carousel.js"></script>
        <script type="text/javascript" src="designer/js/jquery-fancybox.min.js"></script>
        <script type="text/javascript" src="designer/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="designer/js/themes.js"></script>
        
        <a class="whatapp_btn" href="javascript:void(0);" data-toggle="modal" data-target="#whatsapp" title="Whatsapp Now"><i class="fa fa-whatsapp"></i></a>
        <a href="javascript:void()" data-toggle="modal" data-target="#sendenquiry" class="send_enquiry" title="Send Enquiry"><i class="fa fa-envelope"></i><span>Send Enquiry</span></a>
        <div class="modal fade" id="sendenquiry" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
        </button>
        <h5 class="modal-title">Quick Enquiry</h5>
        </div>
        <div class="modal-body">
        <form id="quick_enquiry" method="post" class="appointment-form">
            <div id="mail-status"> </div>
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <input tabindex="1" class="form-control" type="text" name="user_name" id="user_name" placeholder="Full Name*" value="" required>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input tabindex="2" class="form-control" type="email" name="email_address" id="email_address" value="" placeholder="Email ID*" required>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input tabindex="3" class="form-control" type="tel" placeholder="Mobile Number*" name="phone_no" id="phone_no" maxlength="12" minilength="10" required="" type="tel" onkeyup="if (/\D/g.test(this.value))
            this.value = this.value.replace(/\D/g, '')">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <input tabindex="4" class="form-control" type="text" name="location" value="" placeholder="Location*" id="autocomplete" onFocus="geolocate()" required>
                    
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <textarea tabindex="5" class="form-control" id="service_msg" name="service_msg" placeholder="Additional message here*" required></textarea>
                    </div>
                </div>
              
                <div class="col-lg-12">
                   
                    <button tabindex="7" class="theme-btn modal_submit" type="submit" name="submit" value="Submit" data-submit="...Sending" id="enq_submit">Submit</button>
                </div>
            </div>
        </form>
        </div>
        </div>
        </div>
        </div>
        <script>
        $(document).ready(function(){
        $('#enq_submit').click(function(e){
        e.preventDefault();
        if($("#user_name").val()!='' && $("#email_address").val()!='' && $("#phone_no").val()!='' && $("#service_msg").val()!='' && $("#autocomplete").val()!=''){
        jQuery.ajax({
        url: "https://www.drhsports.com/ajaxEnquiry.php",
        data:$('.appointment-form').serialize(),
        type: "POST",
        success:function(data){
        var data = data.trim();
        if(data=='success'){
             $("#mail-status").html('<div class="alert alert-success">Your Enquiry has been sent successfully.  Our Team will contact you shortly!</div>');
                $('#quick_enquiry').trigger('reset');
            
        }else{
             $("#mail-status").html(data).css('color','red');
        }
        },
        error:function (){}
        });
        }else{
        $("#mail-status").html('<div class="alert alert-danger"><strong>Asterisk(*) Marked fields are Mandatory!</div>');
        }
        
        })    
        
        }) 
        </script>
        
        <div class="modal fade" id="whatsapp" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
        </button>
        <h5 class="modal-title">Message on WhatsApp</h5>
        </div>
        <div class="modal-body">
        <form id="whatsappEnq" action="#">
        <div id="status_response"></div>
        <div class="row">
        <div class="col-lg-12">
        <div class="form-group">
        <input class="form-control" type="text" placeholder="Your Name*" id="wname" name="wname" required>
        </div>
        </div>
        <div class="col-lg-12">
        <div class="form-group">
             <input class="form-control" type="text" id="wmobile" placeholder="Your Mobile Number*"  maxlength="12" minlength="10" name="wmobile" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" onkeypress="return isNumberKey(event)" required>
        </div>
        </div>
        <div class="col-lg-12">
        <button tabindex="7" class="theme-btn modal_submit" type="submit" name="submit" value="Submit" data-submit="...Sending" id="whatsEnq">Submit</button>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>
        </div>
        
        <script>
        $(document).ready(function(){
        $('#whatsEnq').click(function(e){
        e.preventDefault();
        var wname = $('#wname').val();
        var wmobile = $('#wmobile').val();
        $.ajax({
        url: "https://www.drhsports.com/whatsapp_enq.php",
        data:$('#whatsappEnq').serialize(),
        type : "POST",
        success : function(data){
        if(data == 'success')
         {
            $('#status_response').html('<div class="alert alert-success">Whatsapp Enquiry Submitted successfully</div>');
            $('#whatsappEnq').trigger('reset');
            window.open("https://api.whatsapp.com/send?phone=919312829664&amp;text=&amp;source=&amp;data=&amp;app_absent=");
         }
        else{
         $('#status_response').html(data);
        }
        }
        
        })
        
        })
        })  
        </script>
        <div class="modal fade" id="wanted" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
        <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Distributors Wanted</h4>
        </div>
        <div class="modal-body">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <p>DRH Sports is looking for International Business Partners to distribute it's sportswear</p>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
        $('input, textarea').on("cut copy paste", function(e) {
        e.preventDefault();
        swal({
        title: "Message from https://www.drhsports.com",
        text: "Copy Paste is not Allowed!",
        icon: "warning",
        });
        });
        $('input, textarea').on("drop", function(e) {
        e.preventDefault();
        swal({
        title: "Message from https://www.drhsports.com",
        text: "Select & drop is not Allowed!",
        icon: "warning",
        });
        });
        $('input, textarea').keyup(function() {
        var msg = $(this).val();
        var char_regx = /^[a-zA-Z0-9_\.\@\,\(\)\?\&\+\=\-\{\}\"\'\s]+$/;
        if (!msg.match(char_regx)) {
        swal({
            title: "Message from https://www.drhsports.com",
            text: "Please enter text & numbers only",
            icon: "warning",
        });
        
        $(this).val('');
        }
        });
        
        
        });
        
        </script>
        </body>
        
        
        <div class="modal fade" id="productID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Enquire Now</h4>
        </div>
        <div class="modal-body">
        <div class="row">
        <div class="col-lg-7 col-md-7">
        <div id="modal_enquire_details" class="image-enquire">
        <div class="image">
        <img class="catImg" src="#" alt="" title="">
        </div>
        <h4><span class="catName"></span></h4>
        <div class="catDesc"></div>
        </div>
        </div>
        <div class="col-lg-5 col-md-5">
        
        <form role="form" name="contact-form" method="post" id="product_enquiry" novalidate="novalidate" action="#" >
        <script src="../www.google.com/recaptcha/api.js" ></script>
        <div class="row">
        <div class="col-sm-12">
        
        <input placeholder="Your Name*"  class="form-control" type="hidden" id="catID" name="prodID">
        <input placeholder="Your Name*"  class="form-control" type="hidden" id="product_code" name="product_code">
        <div class="form-group">
        <input placeholder="Your Name*"  class="form-control" type="text" tabindex="1" name="name" id="name" value="" required pattern="[a-z A-Z]+" >
        </div>
        </div>
        
        <div class="col-sm-12">
        <div class="form-group">  
        <input placeholder="Your Email*" class="form-control" type="email" tabindex="2" name="email" id="email" value="" required >
        </div>
        </div>
        
        <div class="col-sm-12">
        <div class="form-group">
        <input placeholder="Your Phone*" class="form-control" type="tel"  maxlength="20" minilength="10" tabindex="3" name="mobile" id="phone" value="" onkeypress="return isNumberKey(event)" required > 
        </div>
        </div>
        <div class="col-sm-12">
        <div class="form-group">
        <input class="form-control" type="text" placeholder="Enter Your Location*" name="location" value="" tabindex="4"  id="autocomplete1" onfocus="geolocate()" autocomplete="off"  required>
        </div>
        </div>
        <div class="col-sm-12">
        <div class="form-group">
        <input class="form-control" type="text" placeholder="Enter Your Company Name*" name="company_name" value="" tabindex="4"  id="company_name" autocomplete="off"  required>
        </div>
        </div>
        
        <div class="col-sm-12">
        <div class="form-group">
        <select class="form-control" name="quantity" id="quantity">
        <option value="">Select Quantity</option>
        <option value="1-5 pcs" >1-5 pcs</option>
        <option value="6-10 pcs" >6-10 pcs</option>
        <option value="11-20 pcs" >11-20 pcs</option>
        <option value="21-30 pcs" >21-30 pcs</option>
        <option value="31-50 pcs" >31-50 pcs</option>
        <option value="50-100 pcs" >50-100 pcs</option>
        <option value="100+" >100+</option>
        </select>
        </div>
        </div>
        
        <div class="col-sm-12">
        <div class="form-group">
        <textarea placeholder="Your Message*" class="form-control" required tabindex="5" name="message" id="message" ></textarea>
        </div>
        </div>
        <div class="col-sm-12">
        <div class="form-group" style="margin-bottom:0;">
        <div class="g-recaptcha" data-sitekey="6Le_LAcUAAAAAKzPivKxIZkS9Gdgupz-mCtZX0p3" style="transform:scale(0.80);-webkit-transform:scale(0.80);transform-origin:0 0;-webkit-transform-origin:0 0;" tabindex="6" ></div>
        </div>
        </div>
        <div class="col-sm-12" >
        <input name="submitt" tabindex="7" type="submit" class="btn left_submit" id="contact-submit" data-submit="...Sending" value="Submit">
        </div>
        </div>
        <script>
        jQuery(document).ready(function($){
        $("#product_enquiry").validate({
        rules: {
        name: "required",
        
        comment: "required",
        message : "required",
        country: "required",
        location: "required",
        quantity: "required",
        company_name: "required",
        
        email: {
        required: true,
        email: true
        },
        mobile: {
        required: true,
        number: true,
        minlength: 10,
        }
        },
        messages: {
        name: "Please enter your name",
        comment: "Please enter message",
        message: "Please enter message",
        email: "Please enter a valid email address",
        country: "Please select country",
        location : "Please Enter Your Location",
        quantity: "Please select quantity",
        company_name : "Please Enter Your Company Name",
        mobile: {
          required: "Please enter a valid mobile no.",
        number: "Mobile No. contains only numbers",
          minlength: "Your Mobile No. must be at least 10 characters long",
        }
        },
        });
        });
        var placeSearch, autocomplete, autocomplete1;
        var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
        };
        
        function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete')), {
        types: ['geocode']
        });
        
        autocomplete1 = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete1')), {
        types: ['geocode']
        });
        
        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
        }
        
        function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();
        
        for (var component in componentForm) {
        document.getElementById(component).value = '';
        document.getElementById(component).disabled = false;
        }
        
        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
        var val = place.address_components[i][componentForm[addressType]];
        document.getElementById(addressType).value = val;
        }
        }
        }
        
        // Bias the autocomplete object to the user's geographical location,
        // as supplied by the browser's 'navigator.geolocation' object.
        function geolocate() {
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
        var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
        };
        var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
        });
        autocomplete.setBounds(circle.getBounds());
        });
        }
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYyhHAHS-58SXSyMw66_MulbmH-xHruxI&amp;libraries=places&amp;callback=initAutocomplete" async defer></script>
        <script>
        function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode;
        if ((charCode < 48 || charCode > 57))
        return false;
        
        return true;
        }
        </script>
        <style>.pac-container { z-index: 100000; }</style>
        </form>
        
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        