<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>RANFA SPORTS CO. | Custom MMA ,Fitness, Jiu-Jitsu and Martial Arts Product Manufacturer USA UK</title>
    <meta name="keywords" content="RANFA SPORTS CO. , Boxing Gear Manufacturers, Boxing Gloves Suppliers USA, MMA Gears Exporters UK, Boxing Gear Suppliers Australia, Boxing Gear Exporters Canada, Boxing Gloves Manufacturers, MMA Gears Suppliers UK" />
    <meta name="description" content="RANFA SPORTS CO. is a trusted Boxing Gear Manufacturers based in Pakistan. We are noted Wholesale Suppliers &amp; Exporters Custom Boxing Gloves and MMA Gears in worldwide including USA, UK, Australia, Canada, Germany, France, Russia etc.. Contact us to buy at the factory rates." />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="robots" content="ALL" />
<meta name="publisher" content="RANFA SPORTS CO." />
<meta name="author" content="RANFA SPORTS CO." />
<link rel="canonical" href="index.html">
<link rel="icon" href="designer/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="designer/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="designer/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="designer/css/animate.css">
<link rel="stylesheet" type="text/css" href="designer/css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="designer/css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="designer/css/themes.css">
<link rel="stylesheet" type="text/css" href="designer/css/media.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38674570-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-38674570-1');

</script>
</head>
<body>
    
    <a id="scroll-up" title="Go to Top"><i class="fa fa-angle-up"></i></a>
    <!-- Header--->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-xs-4">
                    <div class="logo"><a href="index.html" title="DRH Sports"><img src="designer/images/full logo.png" alt="RANFA SPORTS CO."></a></div>
                </div>
                <div class="col-lg-10 col-md-10 col-xs-12 pull-right">
                        <div class="menu_wrapper">
                            <div class="topbar">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-xs-8 mobile_right">
                                    <ul class="connect_option">
                                        <li><a class="login" href="tel:+923344556036" title="Call Us: +923344556036"><span><i class="fa fa-volume-control-phone"></i> Call Us: +923344556036</span></a></li>
                                        <!--<li class="hidden-xs"><a>Custom T-shirts & More, Fast & Free Shipping, and All-Inclusive Pricing</a></li>-->
                                        <li class="hidden-xs hidde-sm"><a class="facebook" href="https://www.facebook.com/ranfasports" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li class="hidden-xs hidde-sm"><a class="twitter" href="https://twitter.com/ranfasports" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                         <li class="hidden-xs hidde-sm"><a class="youtube" href="https://www.youtube.com/" target="_blank" title="Twitter"><i class="fa fa-youtube"></i></a></li>
                                        <li class="distributors"><a class="wanted blink" href="javascript:void()" data-toggle="modal" data-target="#wanted" title="Distributors Wanted"><span>Distributors Wanted</span></a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-9 mobile_l pull-right">
                                    <div class="search-bar-holder">
                                        <div class="search-bar">
                                            <form class="search-form" method="get" action="http://www.ranfasports.com/search.htm">
                                                <input class="form-control" type="text" name="keyword" placeholder="Eg. Boxing Gloves..." required />
                                                <button type="submit" class="search_btn"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation">
                            <div class="navbar">
                                <button><span></span><span></span><span></span><span></span></button>
                            </div>
                            <div class="menu">
                                <ul class="nav">
                                    <!--<li class="active"><a href="https://www.drhsports.com" title="Home"><i class="fa fa-home hidden-xs hidden-sm"></i> <span class="hidden-lg hidden-md">Home</span></a> </li>-->
                                    <li class="hidden-lg hidden-md"><a href="about.html" title="About Us">About Us</a></li>
    
    <li class="cs-submenu"><a href="sports-uniforms.html" title="Sports Uniforms Manufacturers">Boxing Gears <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                        <ul class="cs-dropdown">
                                            <li><a href="american-football-uniforms.html" title="American Football Uniforms Suppliers">Boxing Gloves</a></li>
                                            <li class="cs-submenu"><a href="afl-uniforms.html" title="AFL Uniforms Suppliers">Shorts </a></li>
                                            <li><a href="athletic-uniforms.html" title="Athletic Uniforms Suppliers">Boxing Inner Gloves</a></li>
                                            <li class="cs-submenu"><a href="baseball-uniforms.html" title="Baseball Uniforms Suppliers">Focus Mitts </a></li>
                                            <li><a href="netball-uniforms.html" title="Netball Uniforms Suppliers">Boxing Bag Gloves</a></li>
                                            <li class="cs-submenu"><a href="cricket-uniforms.html" title="Cricket Uniforms Suppliers">Head Guards </a></li>
                                            <li><a href="rash-guards.html" title="Rash Guards Suppliers">Groin Guards</a></li>
                                                                                    <li><a href="sublimation-socks.html" title="Sublimation Socks Suppliers">Mouth Guards</a></li>
                                            <li class="cs-submenu"><a href="hockey-uniforms.html" title="Hockey Uniforms Suppliers">Hand Wraps</a></li>
                                            <li><a href="running-uniforms.html" title="Running Uniforms Suppliers">Boxing Anklets</a></li>
                                            <li class="cs-submenu"><a href="basketball-uniforms.html" title="Basketball Uniforms Suppliers">Shin Guards</a></li>
                                            <li><a href="softball-uniforms.html" title="Softball Uniforms Suppliers">Punching Bags</a></li>
                                            <li class="cs-submenu"><a href="martial-arts-uniforms.html" title="Martial Arts Uniforms Suppliers">Speed Balls </a></li>
                                            <li><a href="sublimation-track-suits.html" title="Sublimation Track Suits Suppliers">Double Target Mitts Paddles Mitts</a></li>
                                            <li class="cs-submenu"><a href="rugby-uniforms.html" title="Rugby Uniforms Suppliers">Kick Strike Shields </a></li>
                                            
                                                        <!-- one bar finish-->
                                                                                </ul>
                                                                        </li>

    <li class="cs-submenu"><a href="sportswear.html" title="Sportswear Manufacturers">Weightlifing Gears <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                        <ul class="cs-dropdown">
                                            <li><a href="caps-hats.html" title="Caps Hats Suppliers">Weight Lifting Gloves For Men</a></li>
                                            
    
                                            <li><a href="polo-shirts.html" title="Polo Shirts Suppliers">Weight Lifting Gloves For Women</a></li>
                                                                                    <li><a href="rain-jackets.html" title="Rain Jackets Suppliers">Weightlifting Leather Belts</a></li>
                                                                                    <li><a href="singlets.html" title="Singlets Suppliers">Lever Belt</a></li>
                                                                                    <li><a href="sports-bags.html" title="Sports Bags Suppliers">Power Lifting Belts</a></li>
                                                                                    <li><a href="t-shirts.html" title="T Shirts Suppliers">Leather Dip Belts</a></li>
                                                                                    <li><a href="tracksuits.html" title="Tracksuits Suppliers">Neoprene Belts</a></li>
                                                                                    <li><a href="training-bibs.html" title="Training Bibs Suppliers">Neoprene Dip Belts</a></li>
                                                                                    <li><a href="winter-jackets.html" title="Winter Jackets Suppliers">Neoprene Heavy Embossed Belts</a></li>
                                                                                    <li><a href="leisure-jackets.html" title="Leisure Jackets Suppliers">Weight Lifting Ankle Straps</a></li>
                                                                                    <li><a href="training-shorts.html" title="Training Shorts Suppliers">Weight Lifting Knee Wraps</a></li>
                                                                                    <li><a href="under-sportswear.html" title="Under Sportswear Suppliers">Grip Pads</a></li>
                                                                                    <li><a href="leggings.html" title="Leggings Suppliers">Weight Lifting Hooks</a></li>
                                                                                    <li><a href="leggings.html" title="Leggings Suppliers">AB Slings</a></li>
                                                                                </ul>
                                                                        </li>
                                                                        <!--second bar finish-->

    <li class="cs-submenu"><a href="sporting-goods.html" title="Sporting Goods Manufacturers">MMA Gears <i class="fa fa-angle-down hidden-xs hidden-sm"></i></a>
                                        <ul class="cs-dropdown">
    <li class="cs-submenu"><a href="cricket-goods.html" title="Cricket Goods Suppliers">MMA Gloves </a>
                                                
                                            </li>
                                            <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">MMA Grappling Shorts</a></li>
                                            <li class="cs-submenu"><a href="sports-balls.html" title="Sports Balls Suppliers">Sublimation MMA Shorts</a>
                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">MMA Rash Guards</a></li>
                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">Sublimation MMA Rash Guard</a></li>
                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">MMA T Shirts</a></li>
                                                <li><a href="hockey-sticks.html" title="Hockey Sticks Suppliers">MMA Shin In Step</a></li>
                                                
                                                
                                               
                                            </li>
                                        </ul>
                                                                        </li>
    
    
    
              <li><a href="face-mask.html" title="Face Mask Manufacturers">Face Mask</a></li>
                                              <li class="hidden-lg hidden-md"><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
   <section class="inner_banner_1">
  <img class="img-responsive" src="designer/images/category/boxing gears.jpg" alt="Hockey Jersey Manufacturers " />
  <div class="banner_bg">
  <div class="container">
    <div class="section-title">Boxing Gears</div>
  </div>
  </div>
</section>
<div class="breadcrumbs">
<div class="container">
<a href="index.html" title="Home">Home</a>
                >
        <a href="sports-uniforms.html" title="Sports Uniforms">
          Boxing Gears        </a>
                
        
                  </div>
</div>
<section class="technology_icon">
<div class="container">
<div class="row">

<div class="col-lg-3-1">
<a href="manufacturing-process.html" title="Manufacturing Process">
<div class="technology_item">
<img src="designer/images/icons/Manufacturing.png" alt="Manufacturing Process" title="Manufacturing Process">
<h2>Manufacturing Process</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="size-chart.html" title="Size Chart">
<div class="technology_item">
<img src="designer/images/icons/size.png" alt="Size Chart" title="Size Chart">
<h2>Size Chart</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="order-handling.html" title="Order Handling">
<div class="technology_item">
<img src="designer/images/icons/fabric.png" alt="Order Handling" title="Order Handling">
<h2>Order Handling</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="pantone.html" title="Check Pantone">
<div class="technology_item">
<img src="designer/images/icons/pantone.png" alt="Check Pantone" title="Check Pantone">
<h2>Check Pantone</h2>
</div>
</a>
</div>

<div class="col-lg-3-1">
<a href="customisation.html" title="Technology Available">
<div class="technology_item">
<img src="designer/images/icons/Technology.png" alt="Technology Available" title="Technology Available">
<h2>Technology Available</h2>
</div>
</a>
</div>

</div>
</div>
</section>


<section class="category_page">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3">
<div class="left_contact">
<h2>Quick Contact</h2>
 
  



 <script>   
jQuery(document).ready(function($){
    $(".contact-form").validate({
        rules: {
            name: "required",
            message: "required",
			slocation: "required",
            company_name: "required",
            quantity:"required",
            email: {
                required: true,
                email: true
            },
			phone: {
                required: true,
				number: true,
                minlength: 10,
            }
        },
        messages: {
            name: "Please enter your name",
            message: "Please enter a message",
            email: "Please enter your email address",
			slocation: "Please select a country",
            company_name:"Please enter your company name",
			quantity:"Please select quantity",
			phone: {
                required: "Please enter a valid mobile no.",
				number: "Mobile No. contains only numbers",
                minlength: "Your Mobile No. must be at least 10 characters long",
            }
        },
    });
  });     
     
var placeSearch, autocomplete, autocomplete1;
var componentForm = {
    street_number: 'short_name',
    route: 'long_name',
    locality: 'long_name',
    administrative_area_level_1: 'short_name',
    country: 'long_name',
    postal_code: 'short_name'
};

function initAutocomplete() {
    // Create the autocomplete object, restricting the search to geographical
    // location types.
    autocomplete = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete')), {
            types: ['geocode']
        });

    autocomplete1 = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete1')), {
            types: ['geocode']
        });

    // When the user selects an address from the dropdown, populate the address
    // fields in the form.
    autocomplete.addListener('place_changed', fillInAddress);
}

function fillInAddress() {
    // Get the place details from the autocomplete object.
    var place = autocomplete.getPlace();

    for (var component in componentForm) {
        document.getElementById(component).value = '';
        document.getElementById(component).disabled = false;
    }

    // Get each component of the address from the place details
    // and fill the corresponding field on the form.
    for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
        }
    }
}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
                center: geolocation,
                radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
        });
    }
}
</script>
<form role="form" name="contact-form" class="contact-form" method="post" id="contact-form" novalidate="novalidate" action="#" >
<script src="../www.google.com/recaptcha/api.js" async defer></script>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<input placeholder="Your Name*"  class="form-control" type="text" tabindex="1" name="qname" id="name" value="" required pattern="[a-z A-Z]+" >
</div>
</div>

<div class="col-sm-12">
<div class="form-group">	
<input placeholder="Your Email*" class="form-control" type="email" tabindex="2" name="qemail" id="email" value="" required >
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
<input placeholder="Your Phone*" class="form-control" type="tel"  maxlength="20" onkeypress="return isNumberKey(event)" minilength="10" tabindex="3" name="qphone" id="mobile" value="" required > 
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Your Location*" name="qlocation" value=""  id="autocomplete" onfocus="geolocate()" autocomplete="off"  required>
</div>
</div>


<div class="col-sm-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Enter Your Company Name*" name="qcompany_name" value="" id="company_name"  required>
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
<select class="form-control" name="qquantity" id="quantity" required="required">
  <option value="">Select Quantity</option>
  <option value="1-5 pcs" >1-5 pcs</option>
  <option value="6-10 pcs" >6-10 pcs</option>
  <option value="11-20 pcs" >11-20 pcs</option>
  <option value="21-30 pcs" >21-30 pcs</option>
  <option value="31-50 pcs" >31-50 pcs</option>
  <option value="50-100 pcs" >50-100 pcs</option>
  <option value="100+" >100+</option>
</select>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<textarea placeholder="Your Message*" class="form-control" required tabindex="5" name="qmessage" id="message" ></textarea>
</div>
</div>
<div class="col-sm-12">
<div class="form-group" style="margin-bottom:0;">
<div class="g-recaptcha" data-sitekey="6Le_LAcUAAAAAKzPivKxIZkS9Gdgupz-mCtZX0p3" style="transform:scale(0.80);-webkit-transform:scale(0.80);transform-origin:0 0;-webkit-transform-origin:0 0;" ></div>
</div>
</div>
<div class="col-sm-12" >
<input name="submit-enq" tabindex="5" type="submit" class="btn left_submit" id="contact-submit" data-submit="...Sending" value="Submit">
</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYyhHAHS-58SXSyMw66_MulbmH-xHruxI&amp;libraries=places&amp;callback=initAutocomplete" async defer></script>
<script>
   function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode;
    if ((charCode < 48 || charCode > 57))
        return false;

    return true;
}
</script>
</form>
<div class="clear"></div>
</div>	

 <div class="lelf_menu">
 <h2>Our Products</h2>                        						
<div class="open-title">
 <a href="sports-uniforms.html" title="Sports Uniforms Manufacturers">Sports Uniforms</a>    
<ul class="left_menu">
<li><a href="afl-uniforms.html" title="AFL Uniforms Suppliers Australia">AFL Uniforms</a>
<ul>
<li><a href="afl-jersey.html" title="AFL Jersey Wholesaler">AFL Jersey</a></li>
<li><a href="afl-shorts.html" title="AFL Shorts Wholesaler">AFL Shorts</a></li>
</ul>
</li>
<li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler ">American Football Uniforms</a></li>
<li><a href="athletic-uniforms.html" title="Athletic Uniforms Wholesaler ">Athletic Uniforms</a></li>
<li><a href="baseball-uniforms.html" title="Baseball Uniforms Suppliers Australia">Baseball Uniforms</a>
<ul>
<li><a href="baseball-caps.htm" title="Baseball Caps Wholesaler">Baseball Caps</a></li>
<li><a href="baseball-jersey.htm" title="Baseball Jersey Wholesaler">Baseball Jersey</a></li>
<li><a href="baseball-pants.html" title="Baseball Pants Wholesaler">Baseball Pants</a></li>
<li><a href="baseball-shirts.html" title="Baseball Shirts Wholesaler">Baseball Shirts</a></li>
</ul>
</li>
<li><a href="basketball-uniforms.html" title="Basketball Uniforms Suppliers Australia">Basketball Uniforms</a>
<ul>
<li><a href="basketball-jersey.html" title="Basketball Jersey Wholesaler">Basketball Jersey</a></li>
<li><a href="basketball-shorts.html" title="Basketball Shorts Wholesaler">Basketball Shorts</a></li>
<li><a href="basketball-singlets.html" title="Basketball Singlets Wholesaler">Basketball Singlets</a></li>
</ul>
</li>
<li><a href="cricket-uniforms.html" title="Cricket Uniforms Suppliers Australia">Cricket Uniforms</a>
<ul>
<li><a href="cricket-pants.html" title="Cricket Pants Wholesaler">Cricket Pants</a></li>
<li><a href="cricket-shirts.html" title="Cricket Shirts Wholesaler">Cricket Shirts</a></li>
<li><a href="cricket-shorts.html" title="Cricket Shorts Wholesaler">Cricket Shorts</a></li>
<li><a href="cricket-trousers.html" title="Cricket Trousers Wholesaler">Cricket Trousers</a></li>
<li><a href="cricket-vests.html" title="Cricket Vests Wholesaler">Cricket Vests</a></li>
</ul>
</li>
<li><a href="fight-shorts.html" title="Fight Shorts Wholesaler ">Fight Shorts</a></li>
<li><a href="hockey-uniforms.html" title="Hockey Uniforms Suppliers Australia">Hockey Uniforms</a>
<ul>
<li><a href="hockey-jersey.html" title="Hockey Jersey Wholesaler">Hockey Jersey</a></li>
<li><a href="hockey-shorts.html" title="Hockey Shorts Wholesaler">Hockey Shorts</a></li>
</ul>
</li>
<li><a href="martial-arts-uniforms.html" title="Martial Arts Uniforms Suppliers Australia">Martial Arts Uniforms</a>
<ul>
<li><a href="boxing-uniform.html" title="Boxing Uniform Wholesaler">Boxing Uniform</a></li>
<li><a href="judo-uniforms.html" title="Judo Uniforms Wholesaler">Judo Uniforms</a></li>
<li><a href="karate-uniforms.html" title="Karate Uniforms Wholesaler">Karate Uniforms</a></li>
<li><a href="kung-fu-uniforms.html" title="Kung Fu Uniforms Wholesaler">Kung Fu Uniforms</a></li>
<li><a href="mma-uniforms.html" title="MMA Uniforms Wholesaler">MMA Uniforms</a></li>
<li><a href="sports-socks.html" title="Sports Socks Wholesaler">Sports Socks</a></li>
<li><a href="taekwondo-uniforms.html" title="Taekwondo Uniforms Wholesaler">Taekwondo Uniforms</a></li>
</ul>
</li>
<li><a href="netball-uniforms.html" title="Netball Uniforms Wholesaler ">Netball Uniforms</a></li>
<li><a href="rash-guards.html" title="Rash Guards Wholesaler ">Rash Guards</a></li>
<li><a href="rowing-unifrom.html" title="Rowing Unifrom Wholesaler ">Rowing Unifrom</a></li>
<li><a href="rugby-uniforms.html" title="Rugby Uniforms Suppliers Australia">Rugby Uniforms</a>
<ul>
<li><a href="rugby-jersey.html" title="Rugby Jersey Wholesaler">Rugby Jersey</a></li>
<li><a href="rugby-shorts.html" title="Rugby Shorts Wholesaler">Rugby Shorts</a></li>
</ul>
</li>
<li><a href="running-uniforms.html" title="Running Uniforms Wholesaler ">Running Uniforms</a></li>
<li><a href="soccer-uniforms.html" title="Soccer Uniforms Suppliers Australia">Soccer Uniforms</a>
<ul>
<li><a href="goalie-uniform.html" title="Goalie Uniform Wholesaler">Goalie Uniform</a></li>
<li><a href="soccer-jersey.html" title="Soccer Jersey Wholesaler">Soccer Jersey</a></li>
<li><a href="soccer-shorts.html" title="Soccer Shorts Wholesaler">Soccer Shorts</a></li>
</ul>
</li>
<li><a href="softball-uniforms.html" title="Softball Uniforms Wholesaler ">Softball Uniforms</a></li>
<li><a href="sublimation-compression.html" title="Sublimation Compression Suppliers Australia">Sublimation Compression</a>
<ul>
<li><a href="compression-shorts.html" title="Compression Shorts Wholesaler">Compression Shorts</a></li>
<li><a href="sublimation-leggings.html" title="Sublimation Leggings Wholesaler">Sublimation Leggings</a></li>
<li><a href="sublimation-rash-guards.html" title="Sublimation Rash Guards Wholesaler">Sublimation Rash Guards</a></li>
<li><a href="sublimation-tights.html" title="Sublimation Tights Wholesaler">Sublimation Tights</a></li>
<li><a href="sublimation-tights-shorts.html" title="Sublimation Tights Shorts Wholesaler">Sublimation Tights Shorts</a></li>
<li><a href="sublimation-yoga-pants.html" title="Sublimation Yoga Pants Wholesaler">Sublimation Yoga Pants</a></li>
</ul>
</li>
<li><a href="sublimation-socks.html" title="Sublimation Socks Wholesaler ">Sublimation Socks</a></li>
<li><a href="sublimation-track-suits.html" title="Sublimation Track Suits Wholesaler ">Sublimation Track Suits</a></li>
<li><a href="tennis-uniforms.html" title="Tennis Uniforms Suppliers Australia">Tennis Uniforms</a>
<ul>
<li><a href="tennis-jersey.html" title="Tennis Jersey Wholesaler">Tennis Jersey</a></li>
<li><a href="tennis-shorts.html" title="Tennis Shorts Wholesaler">Tennis Shorts</a></li>
<li><a href="tennis-skirts.html" title="Tennis Skirts Wholesaler">Tennis Skirts</a></li>
<li><a href="tennis-tops.html" title="Tennis Tops Wholesaler">Tennis Tops</a></li>
</ul>
</li>
<li><a href="volleyball-uniforms.html" title="Volleyball Uniforms Suppliers Australia">Volleyball Uniforms</a>
<ul>
<li><a href="volleyball-jersey.html" title="Volleyball Jersey Wholesaler">Volleyball Jersey</a></li>
<li><a href="volleyball-shorts.html" title="Volleyball Shorts Wholesaler">Volleyball Shorts</a></li>
<li><a href="volleyball-singlets.html" title="Volleyball Singlets Wholesaler">Volleyball Singlets</a></li>
</ul>
</li>
</ul> 
</div>  
<div class="open-title">
 <a href="sportswear.html" title="Sportswear Manufacturers">Sportswear</a>    
</div>  
<div class="open-title">
 <a href="sporting-goods.html" title="Sporting Goods Manufacturers">Sporting Goods</a>    
</div>  
<div class="open-title">
 <a href="school-uniforms.html" title="School Uniforms Manufacturers">School Uniforms</a>    
</div>  
<div class="open-title">
 <a href="wholesale-sportswear.html" title="Wholesale Sportswear Manufacturers">Wholesale Sportswear</a>    
</div>  
<div class="open-title">
 <a href="jackets.html" title="Jackets Manufacturers">Jackets</a>    
</div>  
<div class="open-title">
 <a href="work-wears.html" title="Work Wears Manufacturers">Work Wears</a>    
</div>  
<div class="open-title">
 <a href="face-mask.html" title="Face Mask Manufacturers">Face Mask</a>    
</div>  
</div>  
<div class="clearfix"></div>							
</div><div class="col-md-9 col-sm-9">
<div class="cat_info">
<h1>Products</h1>
<div id="demo" class="showcase">
<div id="content-1" class="content mCustomScrollbar">
    
    


</section>




<!--
<section class="team-color">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
        <img class="img-responsive" src="https://www.drhsports.com/designer/images/shirts.png" alt="Team Sports Clothing Manufacturers Australia USA UK Canada Germany Spain Italy" />
        </div>
        <div class="col-lg-10 border-left-1">
        <h1>Team Colors That Boost Performance</h1>
        <p>Custom t-shirts have the power to turn your group into a team, elevate your gathering to an event, or make your special moment more... well, momentous. That's why we make it easy to create awesome shirts. Learn How</p>
        </div>
      </div>
    </div>
  </section>
-->
  
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                <h2 class="thumb-headline">Contact Us</h2>
                <h6><i class="fa fa-user"></i> Concerned Person Name: Ahmed Minhas</h6>
                <ul class="list-unstyled address-list margin-bottom-20">
                    <li><i class="fa fa-map-marker"></i> 3-KM Aminabad Road, Rahman Pura, Sialkot 51310, PAKISTAN</li>
                    <li><i class="fa fa-volume-control-phone"></i> Phone: <a href="tel:+923338795257" title="Call us: +923338795257">+923338795257</a></li>
                    <li><i class="fa fa-fax"></i> Fax: 000 123 3456</li>
                    <!--<li><i class="fa fa-envelope"></i> Email: ahmed.ceo@drhsports.com </li>-->
                </ul>
                <div class="clearfix"></div>
                <img src="designer/images/payment-accept.png" alt="Payment Method" title="Payment Method" />
                <div class="clearfix"></div>
                <ul class="follow-us">
                    <li><a href="https://www.facebook.com/sportsuniform" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/DRHSportswears" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCoX25DvEBDtYJSWKhrKbtyg" target="_blank" title="Twitter"><i class="fa fa-youtube"></i></a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                <h2 class="thumb-headline">
                    Quick Links
                </h2>
                <ul class="list-unstyled simple-list margin-bottom-20">
                    <li><a href="about.html" title="About Us"><i class="fa fa-angle-right"></i> About Us</a></li>
                    <li><a href="sports-uniforms.html" title="School Uniforms"><i class="fa fa-angle-right"></i> School Uniforms</a></li>
                    
                    <li><a href="sports-balls.html" title="Sports Balls Wholesaler"><i class="fa fa-angle-right"></i> Sports Balls</a></li>
                    <li><a href="cricket-goods.html" title="Cricket Goods Wholesaler"><i class="fa fa-angle-right"></i> Cricket Goods</a></li>
                    <li><a href="hockey-sticks.html" title="Hockey Sticks Wholesaler"><i class="fa fa-angle-right"></i> Hockey Sticks</a></li>
<li><a href="gallery.html" title="Gallery "><i class="fa fa-angle-right"></i> Gallery</a></li>
<li><a href="video-gallery.html" title=" VideoGallery "><i class="fa fa-angle-right"></i>Video Gallery</a></li>
                    <li><a href="blog.html" title="Blog"><i class="fa fa-angle-right"></i> Blog</a></li>
                    <li><a href="contact-us.html" title="Contact Us"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                    <li><a href="sitemap.html" title="Sitemap"><i class="fa fa-angle-right"></i> Sitemap</a></li>
                    <li><a href="market-area.html" title="Market Area"><i class="fa fa-angle-right"></i> Market Area</a></li>
                </ul>


            </div>


                        <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h2 class="thumb-headline">
                            <a href="sports-uniforms.html" title="Sports Uniforms Exporters">Sports Uniforms</a>
                        </h2>
                                                <ul class="list-unstyled simple-list margin-bottom-20">
                                                        <li><a href="afl-uniforms.html" title="AFL Uniforms Wholesaler"><i class="fa fa-angle-right"></i> AFL Uniforms</a></li>
                                                        <li><a href="american-football-uniforms.html" title="American Football Uniforms Wholesaler"><i class="fa fa-angle-right"></i> American Football Uniforms</a></li>
                                                        <li><a href="athletic-uniforms.html" title="Athletic Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Athletic Uniforms</a></li>
                                                        <li><a href="baseball-uniforms.html" title="Baseball Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Baseball Uniforms</a></li>
                                                        <li><a href="basketball-uniforms.html" title="Basketball Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Basketball Uniforms</a></li>
                                                        <li><a href="cricket-uniforms.html" title="Cricket Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Cricket Uniforms</a></li>
                                                        <li><a href="hockey-uniforms.html" title="Hockey Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Hockey Uniforms</a></li>
                                                        <li><a href="martial-arts-uniforms.html" title="Martial Arts Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Martial Arts Uniforms</a></li>
                                                        <li><a href="netball-uniforms.html" title="Netball Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Netball Uniforms</a></li>
                                                    </ul>
                                            </div>
                </div>
            </div>
                        <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h2 class="thumb-headline">
                            <a href="sportswear.html" title="Sportswear Exporters">Sportswear</a>
                        </h2>
                                                <ul class="list-unstyled simple-list margin-bottom-20">
                                                        <li><a href="caps-hats.html" title="Caps Hats Wholesaler"><i class="fa fa-angle-right"></i> Caps Hats</a></li>
                                                        <li><a href="fleece-hoodies-cut-and-sew.html" title="Fleece Hoodies Cut and Sew Wholesaler"><i class="fa fa-angle-right"></i> Fleece Hoodies Cut and Sew</a></li>
                                                        <li><a href="leisure-jackets.html" title="Leisure Jackets Wholesaler"><i class="fa fa-angle-right"></i> Leisure Jackets</a></li>
                                                        <li><a href="polo-shirts.html" title="Polo Shirts Wholesaler"><i class="fa fa-angle-right"></i> Polo Shirts</a></li>
                                                        <li><a href="rain-jackets.html" title="Rain Jackets Wholesaler"><i class="fa fa-angle-right"></i> Rain Jackets</a></li>
                                                        <li><a href="singlets.html" title="Singlets Wholesaler"><i class="fa fa-angle-right"></i> Singlets</a></li>
                                                        <li><a href="sports-bags.html" title="Sports Bags Wholesaler"><i class="fa fa-angle-right"></i> Sports Bags</a></li>
                                                        <li><a href="t-shirts.html" title="T Shirts Wholesaler"><i class="fa fa-angle-right"></i> T Shirts</a></li>
                                                        <li><a href="training-shorts.html" title="Training Shorts Wholesaler"><i class="fa fa-angle-right"></i> Training Shorts</a></li>
                                                    </ul>
                                            </div>
                </div>
            </div>
                        <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h2 class="thumb-headline">
                            <a href="sporting-goods.html" title="Sporting Goods Exporters">Sporting Goods</a>
                        </h2>
                                                <ul class="list-unstyled simple-list margin-bottom-20">
                                                        <li><a href="sports-balls.html" title="Sports Balls Wholesaler"><i class="fa fa-angle-right"></i> Sports Balls</a></li>
                                                        <li><a href="cricket-goods.html" title="Cricket Goods Wholesaler"><i class="fa fa-angle-right"></i> Cricket Goods</a></li>
                                                        <li><a href="hockey-sticks.html" title="Hockey Sticks Wholesaler"><i class="fa fa-angle-right"></i> Hockey Sticks</a></li>
                                                    </ul>
                                            </div>
                </div>
            </div>
                        <div class="col-md-2 col-sm-3 col-xs-12 wow zoomIn" data-wow-delay=".2s">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <h2 class="thumb-headline">
                            <a href="school-uniforms.html" title="School Uniforms Exporters">School Uniforms</a>
                        </h2>
                                                <ul class="list-unstyled simple-list margin-bottom-20">
                                                        <li><a href="custom-school-sports-uniforms.html" title="Custom School Sports Uniforms Wholesaler"><i class="fa fa-angle-right"></i> Custom School Sports Uniforms</a></li>
                                                    </ul>
                                            </div>
                </div>
            </div>
                        




        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="text-left">&copy; 2021 DRH Sports. All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
                <p class="text-right">Designed and Promoted by Webpulse - <a href="http://www.webpulseindia.com/" title="Website Designing Company India" target="_blank">Website Designing Company India</a></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="designer/js/bootstrap.min.js"></script>
<script type="text/javascript" src="designer/js/wow.min.js"></script>
<script type="text/javascript" src="designer/js/owl.carousel.js"></script>
<script type="text/javascript" src="designer/js/jquery-fancybox.min.js"></script>
<script type="text/javascript" src="designer/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="designer/js/themes.js"></script>

<a class="whatapp_btn" href="javascript:void(0);" data-toggle="modal" data-target="#whatsapp" title="Whatsapp Now"><i class="fa fa-whatsapp"></i></a>
<a href="javascript:void()" data-toggle="modal" data-target="#sendenquiry" class="send_enquiry" title="Send Enquiry"><i class="fa fa-envelope"></i><span>Send Enquiry</span></a>
<div class="modal fade" id="sendenquiry" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                </button>
                <h5 class="modal-title">Quick Enquiry</h5>
            </div>
            <div class="modal-body">
                <form id="quick_enquiry" method="post" class="appointment-form">
                    <div id="mail-status"> </div>
                   
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input tabindex="1" class="form-control" type="text" name="user_name" id="user_name" placeholder="Full Name*" value="" required>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input tabindex="2" class="form-control" type="email" name="email_address" id="email_address" value="" placeholder="Email ID*" required>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input tabindex="3" class="form-control" type="tel" placeholder="Mobile Number*" name="phone_no" id="phone_no" maxlength="12" minilength="10" required="" type="tel" onkeyup="if (/\D/g.test(this.value))
                    this.value = this.value.replace(/\D/g, '')">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input tabindex="4" class="form-control" type="text" name="location" value="" placeholder="Location*" id="autocomplete" onFocus="geolocate()" required>
                            
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <textarea tabindex="5" class="form-control" id="service_msg" name="service_msg" placeholder="Additional message here*" required></textarea>
                            </div>
                        </div>
                      
                        <div class="col-lg-12">
                           
                            <button tabindex="7" class="theme-btn modal_submit" type="submit" name="submit" value="Submit" data-submit="...Sending" id="enq_submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
   $(document).ready(function(){
    $('#enq_submit').click(function(e){
           e.preventDefault();
         if($("#user_name").val()!='' && $("#email_address").val()!='' && $("#phone_no").val()!='' && $("#service_msg").val()!='' && $("#autocomplete").val()!=''){
            jQuery.ajax({
            url: "https://www.drhsports.com/ajaxEnquiry.php",
           data:$('.appointment-form').serialize(),
            type: "POST",
            success:function(data){
                var data = data.trim();
                if(data=='success'){
                     $("#mail-status").html('<div class="alert alert-success">Your Enquiry has been sent successfully.  Our Team will contact you shortly!</div>');
                        $('#quick_enquiry').trigger('reset');
                    
                }else{
                     $("#mail-status").html(data).css('color','red');
                }
            },
            error:function (){}
            });
        }else{
             $("#mail-status").html('<div class="alert alert-danger"><strong>Asterisk(*) Marked fields are Mandatory!</div>');
        }
     
       })    
       
         }) 
</script>

<div class="modal fade" id="whatsapp" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
          </button>
          <h5 class="modal-title">Message on WhatsApp</h5>
        </div>
        <div class="modal-body">
            <form id="whatsappEnq" action="#">
            <div id="status_response"></div>
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                <input class="form-control" type="text" placeholder="Your Name*" id="wname" name="wname" required>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                     <input class="form-control" type="text" id="wmobile" placeholder="Your Mobile Number*"  maxlength="12" minlength="10" name="wmobile" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" onkeypress="return isNumberKey(event)" required>
                </div>
              </div>
              <div class="col-lg-12">
                <button tabindex="7" class="theme-btn modal_submit" type="submit" name="submit" value="Submit" data-submit="...Sending" id="whatsEnq">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
<script>
$(document).ready(function(){
  $('#whatsEnq').click(function(e){
         e.preventDefault();
     var wname = $('#wname').val();
     var wmobile = $('#wmobile').val();
     $.ajax({
          url: "https://www.drhsports.com/whatsapp_enq.php",
          data:$('#whatsappEnq').serialize(),
         type : "POST",
         success : function(data){
             if(data == 'success')
                 {
                    $('#status_response').html('<div class="alert alert-success">Whatsapp Enquiry Submitted successfully</div>');
                    $('#whatsappEnq').trigger('reset');
                    window.open("https://api.whatsapp.com/send?phone=919312829664&amp;text=&amp;source=&amp;data=&amp;app_absent=");
                 }
             else{
                 $('#status_response').html(data);
             }
         }
        
     })
          
      })
  })  
</script>
<div class="modal fade" id="wanted" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Distributors Wanted</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <p>DRH Sports is looking for International Business Partners to distribute it's sportswear</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('input, textarea').on("cut copy paste", function(e) {
            e.preventDefault();
            swal({
                title: "Message from https://www.drhsports.com",
                text: "Copy Paste is not Allowed!",
                icon: "warning",
            });
        });
        $('input, textarea').on("drop", function(e) {
            e.preventDefault();
            swal({
                title: "Message from https://www.drhsports.com",
                text: "Select & drop is not Allowed!",
                icon: "warning",
            });
        });
        $('input, textarea').keyup(function() {
            var msg = $(this).val();
            var char_regx = /^[a-zA-Z0-9_\.\@\,\(\)\?\&\+\=\-\{\}\"\'\s]+$/;
            if (!msg.match(char_regx)) {
                swal({
                    title: "Message from https://www.drhsports.com",
                    text: "Please enter text & numbers only",
                    icon: "warning",
                });

                $(this).val('');
            }
        });
        

    });

</script>
</body>


<div class="modal fade" id="productID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title" id="myModalLabel">Enquire Now</h4>
</div>
<div class="modal-body">
<div class="row">
<div class="col-lg-7 col-md-7">
<div id="modal_enquire_details" class="image-enquire">
<div class="image">
<img class="catImg" src="#" alt="" title="">
 </div>
 <h4><span class="catName"></span></h4>
<div class="catDesc"></div>
</div>
</div>
<div class="col-lg-5 col-md-5">
 
<form role="form" name="contact-form" method="post" id="product_enquiry" novalidate="novalidate" action="#" >
<script src="../www.google.com/recaptcha/api.js" ></script>
<div class="row">
<div class="col-sm-12">
 
<input placeholder="Your Name*"  class="form-control" type="hidden" id="catID" name="prodID">
<input placeholder="Your Name*"  class="form-control" type="hidden" id="product_code" name="product_code">
<div class="form-group">
<input placeholder="Your Name*"  class="form-control" type="text" tabindex="1" name="name" id="name" value="" required pattern="[a-z A-Z]+" >
</div>
</div>

<div class="col-sm-12">
<div class="form-group">  
<input placeholder="Your Email*" class="form-control" type="email" tabindex="2" name="email" id="email" value="" required >
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
<input placeholder="Your Phone*" class="form-control" type="tel"  maxlength="20" minilength="10" tabindex="3" name="mobile" id="phone" value="" onkeypress="return isNumberKey(event)" required > 
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Enter Your Location*" name="location" value="" tabindex="4"  id="autocomplete1" onfocus="geolocate()" autocomplete="off"  required>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Enter Your Company Name*" name="company_name" value="" tabindex="4"  id="company_name" autocomplete="off"  required>
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
<select class="form-control" name="quantity" id="quantity">
  <option value="">Select Quantity</option>
  <option value="1-5 pcs" >1-5 pcs</option>
  <option value="6-10 pcs" >6-10 pcs</option>
  <option value="11-20 pcs" >11-20 pcs</option>
  <option value="21-30 pcs" >21-30 pcs</option>
  <option value="31-50 pcs" >31-50 pcs</option>
  <option value="50-100 pcs" >50-100 pcs</option>
  <option value="100+" >100+</option>
</select>
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
<textarea placeholder="Your Message*" class="form-control" required tabindex="5" name="message" id="message" ></textarea>
</div>
</div>
<div class="col-sm-12">
<div class="form-group" style="margin-bottom:0;">
<div class="g-recaptcha" data-sitekey="6Le_LAcUAAAAAKzPivKxIZkS9Gdgupz-mCtZX0p3" style="transform:scale(0.80);-webkit-transform:scale(0.80);transform-origin:0 0;-webkit-transform-origin:0 0;" tabindex="6" ></div>
</div>
</div>
<div class="col-sm-12" >
<input name="submitt" tabindex="7" type="submit" class="btn left_submit" id="contact-submit" data-submit="...Sending" value="Submit">
</div>
</div>
 <script>
jQuery(document).ready(function($){
    $("#product_enquiry").validate({
        rules: {
            name: "required",
            
            comment: "required",
      message : "required",
      country: "required",
            location: "required",
            quantity: "required",
            company_name: "required",
      
            email: {
                required: true,
                email: true
            },
      mobile: {
                required: true,
        number: true,
                minlength: 10,
            }
        },
        messages: {
            name: "Please enter your name",
            comment: "Please enter message",
            message: "Please enter message",
            email: "Please enter a valid email address",
            country: "Please select country",
            location : "Please Enter Your Location",
            quantity: "Please select quantity",
            company_name : "Please Enter Your Company Name",
            mobile: {
                  required: "Please enter a valid mobile no.",
            number: "Mobile No. contains only numbers",
                  minlength: "Your Mobile No. must be at least 10 characters long",
              }
        },
    });
  });
var placeSearch, autocomplete, autocomplete1;
var componentForm = {
    street_number: 'short_name',
    route: 'long_name',
    locality: 'long_name',
    administrative_area_level_1: 'short_name',
    country: 'long_name',
    postal_code: 'short_name'
};

function initAutocomplete() {
    // Create the autocomplete object, restricting the search to geographical
    // location types.
    autocomplete = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete')), {
            types: ['geocode']
        });

    autocomplete1 = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */
        (document.getElementById('autocomplete1')), {
            types: ['geocode']
        });

    // When the user selects an address from the dropdown, populate the address
    // fields in the form.
    autocomplete.addListener('place_changed', fillInAddress);
}

function fillInAddress() {
    // Get the place details from the autocomplete object.
    var place = autocomplete.getPlace();

    for (var component in componentForm) {
        document.getElementById(component).value = '';
        document.getElementById(component).disabled = false;
    }

    // Get each component of the address from the place details
    // and fill the corresponding field on the form.
    for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
        }
    }
}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
                center: geolocation,
                radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
        });
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYyhHAHS-58SXSyMw66_MulbmH-xHruxI&amp;libraries=places&amp;callback=initAutocomplete" async defer></script>
<script>
   function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode;
    if ((charCode < 48 || charCode > 57))
        return false;

    return true;
}
</script>
    <style>.pac-container { z-index: 100000; }</style>
</form>

</div>
</div>
</div>
</div>
</div>
</div>
