<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Pakistan Education Guide System</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Pakistan Education</em> Guide System</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="Untitled-1.html">Home</a></li>

        <li class="has-submenu"><a href="institutes.html">Institutes</a>
          <ul class="sub-menu">
            <li><a href="information about schools.html">Schools</a></li>
            <li><a href="information about colleges.html">Colleges</a></li>
            <li><a href="information about universities.html">Universities</a></li>
            
          </ul>
        </li>
        <li class="has-submenu"><a href="about us.html">About Us</a>
          <ul class="sub-menu">
            <li><a href="about us.html">Who we are?</a></li>
            <li><a href="about us.html">What we do?</a></li>
            <li><a href="about us.html">How it works?</a></li>
            
          </ul>
        </li>
       
        <!--<li><a href="#section4">Courses</a></li>-->
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="CONTACT.html">Contact</a></li>
        <li><a href="register.html">Register</a>
       
      </ul>
    </nav>
  </header>

  <section id="get-started" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2 style="color:aliceblue;">Admission are open  </h2>
        <p style="color:white;" class="separator">Some of following Colleges admission are open.</p>

      </div>
    </div> 

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">
            <h4>Punjab College</h4>
            <img src="./assets/images/punjab colleges.jpg" alt="img" class="img-fluid">
            
            <a href="https://www.pgc.edu/how-to-apply/">Click here</a>

          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">
            <h4>Superior College</h4>
            <img src="./assets/images/superior college.png" alt="img" class="img-fluid">
            
            <p></p>
            <a href="https://superior.edu.pk/apply-now/">Click here</a>

          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">
            <h4>Army Public College</h4>
            <img src="./assets/images/aps.png" alt="img" class="img-fluid">
            
            <p></p>
            <a href="http://www.apsacssectt.edu.pk/Secretariat/Downloads/A&E/Admission%20Procedure(Assessing%20child).pdf">Click Here</a>

          </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <h4>Roots College</h4>
              <img src="./assets/images/root school.png" alt="img" class="img-fluid">
              
              <p></p>
              <a href="https://www.rootsinternational.edu.pk/admissions-procedure/">Click Here</a>
  
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <h4>Inspire College</h4>
              <img src="./assets/images/aspire college.jpg" alt="img" class="img-fluid">
              
              <p></p>
              <a href="http://www.aspirecolleges.edu.pk/Apply-Online.html">Click Here</a>
  
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feature-block">
              <h4>concordia College</h4>
              <img src="./assets/images/concordia college.png" alt="img" class="img-fluid">
              
              <p></p>
              <a href="https://www.concordiacollege.edu/admission/apply/admission-requirements/">Click Here</a>
  
            </div>
          </div>

      </div>
    </div>

  </section>

  </section> 
  
<!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>PEGS</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>

                  <div class="footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      A108 Adam Street <br>
                      New York, NY 535022<br>
                      United States <br>
                      <strong>Phone:</strong> +1 5589 55488 55<br>
                      <strong>Email:</strong> info@example.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send us a message</h4>
              <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Final Project</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->
  

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        
    </script>
</body>
</html>